##############################################
# Monter un partage Windows sur un conteneur #
##############################################
# Pour pouvoir monter un partage Windows dans un conteneur, il suffit de créer un volume qui monte le partage.
# Puis il suffit d'ajouter le volumes puis donner un chemin d'accès


##########################################
# Protection anti-suppression Desactiver #
##########################################
chattr -i /home/docker/volumes/Video ;
chattr -i /home/docker/volumes/DL ;

# Supprimer Volume:
docker volume rm Video

# Dossier DL et Video
docker volume create --driver local --opt type=cifs --opt device=//192.168.1.2/dl --opt o=username=Partage,password=Partage74,vers=3.0,file_mode=0777,dir_mode=0777 --name DL
docker volume create --driver local --opt type=cifs --opt device=//192.168.1.2/Video --opt o=username=Partage,password=Partage74,vers=3.0,file_mode=0777,dir_mode=0777 --name Video


# Protection Anti-suppression: ON
# chattr +i /home/docker/volumes/Video ;
# chattr +i /home/docker/volumes/DL ;





####################################################################################################################################################################################################
# Creation d'un volume (Partage Windows 10)
# docker volume create --driver local --opt type=cifs --opt device=//192.168.1.10/Films  --opt o=username=Partage,password=Partage74,vers=2.0,file_mode=0777,dir_mode=0777  --name Films
####################################################################################################################################################################################################
#
#  ...
#  volumes:
#    - Films:/mnt/Video
#    - Video:/mnt/DL
#   ...
