############################
# Traefik - Option de base #
############################

Pour le conteneur (Service)
labels:
  - "traefik.enable=true"                                                         # Activer la publication du container
  - "traefik.docker.network=traefik_network"                                      # Précise à Traefik quel réseau utilise le container XXXX.
  - "traefik.http.routers.[NOM_DU_CONTAINER].entrypoints=[NOM_DU_ENTRYTPOINT]"    # Traefik.toml
  - "traefik.http.routers.[NOM_DU_CONTAINER].rule=Host(`drthrax74.ddns.net`)"     # Requête arrivant sur http://mondomaine.com sera transmise au container NOM_DU_CONTAINER.
    && Path(`/traefik`))"
    
  - "traefik.http.services.[NOM_DU_CONTAINER].loadbalancer.server.port=[PORT]"    # Le port du container sur lequel les requêtes doivent être transmises
  - "traefik.http.routers.[NOM_DU_CONTAINER].tls=[True|False]"                    # Support SSL/TLS.
  - "traefik.http.routers.[NOM_DU_CONTAINER].tls.certresolver=leresolver"         # Précise le résolveur et donc les certificats à utiliser.


Pour Traefik:
labels:
  - traefik.port=8000                                                           # Le port interne ou Traefik redirigera

############################################################################################################################################################
Sources : 
  - https://howto.wared.fr/sonarr-docker-traefik-ubuntu/
  - https://github.com/containeroo-gists/traefik-examples
