########################
# Nettoyage du système #
########################
apt autoremove --purge -y docker-ce docker-ce-cli containerd.io ;
rm -rf /var/lib/docker ;
rm -rf /var/lib/containerd ;
rm -rf /etc/docker ;

################################
# Installation des dépendances #
################################
apt install -y apt-transport-https ca-certificates gnupg-agent gnupg2 software-properties-common sudo curl


############################################
# Ajout de la clé Dépôt docker pour Debian #
############################################
curl -fsSL https://download.docker.com/linux/debian/gpg | apt-key add - ;

#####################################
# Ajout du dépôt Docker pour Debian #
#####################################
sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/debian $(lsb_release -cs) stable" ;

#################################
# Installation de Docker-Engine #
#################################
apt update ;
apt install -y docker-ce docker-ce-cli containerd.io ;

#######################################################
# Modifier l'utilisateur qui lancer le service Docker #
#######################################################
sed -i 's/SocketUser=root/User=docker/g' /lib/systemd/system/docker.socket
sed -i 's/SocketGroup=docker/SocketGroup=docker/g' /lib/systemd/system/docker.socket
systemctl daemon-reload


##################################
# Vérification du fonctionnement #
##################################
systemctl reboot 
docker run hello-world ; 


##################################
# Installation de Docker-compose #
##################################
curl -L "https://github.com/docker/compose/releases/download/1.27.4/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
chmod +x /usr/local/bin/docker-compose
sudo ln -s /usr/local/bin/docker-compose /usr/bin/docker-compose


#################################
# Création du dossier container #
#################################
mkdir -p /home/docker/container/
chown -R systemd-coredump:root /home/docker/container/

#####################
# Check des version #
#####################
docker --version
docker-compose --version

###############################
# Nettoyage du contenu Docker #
###############################
docker kill $(docker ps -q) 
docker rm $(docker ps -a -q)
docker rmi $(docker images -q)


############
# Problème #
############
systemctl status docker
