# /!\ Vider le cache navigateur avant d'aller sur la page /!\
# http://192.168.1.4:9000


########################################
# Nettoyage / Suppression de Portainer #
########################################
# Arrêt et suppression du conteneur Portainer
docker kill portainer ;
docker rm portainer ;

# Suppression du volume, conteneur et image portainer
docker volume rm portainer_data ;
docker volume rm Films ;
docker container rm portainer ;
docker image rm portainer/portainer -f ;
docker image rm portainer/portainer-ce -f

#############################
# Installation de Portainer #
#############################

# Image Portainer     : 1.X
# Image Portainer-ce  : 2.X

# Créer le volume:
docker volume create portainer_data

# Télécharger l'image:
docker pull portainer/portainer-ce

# Créé le conteneur Portainer:
docker run -d -p 8000:8000 -p 9000:9000 --name=portainer --restart=always -v /var/run/docker.sock:/var/run/docker.sock -v portainer_data:/data portainer/portainer-ce

# Paramètre sans authentification : --no-auth


###############################
# Protection anti-suppression #
###############################
# chattr +i	/home/docker/volumes/volumes/portainer_data
# chattr -i	/home/docker/volumes/volumes/portainer_data
