###############
version: '2'  #
services:     #
###############################################################################
  traefik:
    container_name: 'Traefik'
    restart: unless-stopped
    image: 'traefik:v2.2'
    ports:
      - 5000:8080
      - 80:80
      - 443:443
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - /home/docker/volumes/traefik/conf/traefik.toml:/traefik.toml:ro
      - /home/docker/volumes/traefik/conf/acme.json:/acme.json
    networks:
      web:
        ipv4_address: 192.168.20.2
##########################################################################################

##########################################################################################
networks:
 web:
  drivers: bridge
  ipam:
   config:
    - subnet: 192.168.20.0/24
      gateway: 192.168.20.1
###############################################################################
# Guide
# - Networks  : https://w3blog.fr/2016/09/20/docker-et-ses-networks/
