#############################################################################################################################################
# touch "" > /home/docker/container/filebrowser/database.db
# wget https://github.com/filebrowser/filebrowser/blob/master/.docker.json /home/docker/container/filebrowser/.filebrowser.json
#############################################################################################################################################

################
version: '2.4' #
################
services: #
###########
  filebrowser:
    image: filebrowser/filebrowser
    container_name: filebrowser
    volumes:
      - /:/srv
      - //home/docker/volumes/filebrowser/database.db:/database.db
      - /home/docker/volumes/filebrowser/.filebrowser.json:/.filebrowser.json
    ports:
      - 27019:80
