################
version: '2.4' #
################
services: #
###########


############
# Mariabdb #
#############################################################################################################
# Hub   : https://hub.docker.com/_/mariadb
  mysql:
    network_mode: bridge
    container_name: mysql
    image: ghcr.io/linuxserver/mariadb
    restart: always
    environment:
      PUID: '1000'
      PGID: '1000'
      MYSQL_ROOT_PASSWORD: 'root'
      MYSQL_DATABASE: 'database'
      MYSQL_USER: 'admin'
      MYSQL_PASSWORD: 'admin'
    volumes:
      - /home/docker/container/MariaDB:/var/lib/mysql
#############################################################################################################
     
