##############################################
# Monter un partage Windows sur un conteneur #
##############################################
Pour pouvoir monter un partage Windows dans un conteneur, il suffit de créer un volume qui monte le partage.
Puis il suffit d'ajouter le volumes puis donner un chemin d'accès


# Création du Volume Films :
docker volume create \
     --driver local \
     --opt type=cifs \
     --opt device=//192.168.1.10/Films \
     --opt o=username=Partage,password=XXXXX,vers=2.0,file_mode=0777,dir_mode=0777 \
     --name Films
     
# Montage:


...
  volumes:
    - Films:/mnt/Films
...
