#############################################
# Stack : Mariadb, Plex, FIlebrowser et PHP #
#############################################
version: '2.4'  #
#################
services:  #
############
           
##############
# FileBrower #
#############################################################################################################
# GIT   : https://github.com/filebrowser/filebrowser/blob/master/.docker.json (.filebrowser.json)
  filebrowser:
    image: filebrowser/filebrowser
    container_name: filebrowser
    environment:
      PUID: '1001'
      PGID: '74240'
    volumes:
      - /:/srv
      - /home/docker/database.db:/database.db
      - /home/docker/.filebrowser.json:/.filebrowser.json
    ports:
      - 27019:80
#############################################################################################################


############
# Mariabdb #
#############################################################################################################
# Hub   : https://hub.docker.com/_/mariadb
  mysql:
    network_mode: bridge
    container_name: mysql
    image: mariadb
    restart: always
    environment:
      PUID: '1001'
      PGID: '74240'
      MYSQL_ROOT_PASSWORD: 'root'
      MYSQL_DATABASE: 'database'
      MYSQL_USER: 'admin'
      MYSQL_PASSWORD: 'admin'
    volumes:
      - /home/docker/container/MariaDB:/var/lib/mysql
#############################################################################################################
     
########
# Plex #
#############################################################################################################
# Hub   : https://hub.docker.com/r/plexinc/pms-docker
# Claim : https://www.plex.tv/claim
  plex:
    hostname: plex
    domainname: lan
    network_mode: bridge
    container_name: pms
    image: plexinc/pms-docker
    restart: always
    environment:
      PUID: '1001'
      PGID: '74240'
      TZ: 'Europe\Paris'
      PLEX_CLAIM: 'XXXXXXXXXXXXXXXXXX'
    volumes:
      - /home/docker/container/Plex/config:/config
      - /home/docker/container/Plex/transcode:/transcode
      - /home/docker/container/Plex/data:/data
      - Films:/mnt/Films
    ports:
      - 27018:32400
#############################################################################################################


#######
# PHP #
#############################################################################################################
# Hub   : https://hub.docker.com/_/php
  web:
    network_mode: bridge
    container_name: php
    image: php:7.2.2-apache
    restart: always
    environment:
      PUID: '1001'
      PGID: '74240'
    volumes:
      - /home/docker/container/php:/var/www/html/
    ports:
      - 27020:80
 #############################################################################################################
 
##############
# PhpMyAdmin #
#############################################################################################################
# Hub   : https://hub.docker.com/r/phpmyadmin/phpmyadmin/
  phpmyadmin:
    depends_on:
      - mysql
    network_mode: bridge
    container_name: phpmyadmin
    image: phpmyadmin/phpmyadmin
    restart: always
    environment:
      PUID: '1001'
      PGID: '74240'
      PMA_HOST: 'mysql'
      PMA_PORT: '3306'
      PMA_USER: 'admin'
      PMA_PASSWORD: 'admin'
      PMA_PMADB: 'phpmyadmin'
      PMA_ABSOLUTE_URI: http://drthrax74.ddns.net:81
    external_links:
      - mysql
    ports:
      - 27016:80
# Note: phpMyAdmin : Uilise sa propre BDD via la variable "PMA_PMADB".
###############################################################################################




#############
# Wordpress #
#########################################################################
# Hub   :  https://hub.docker.com/_/wordpress
# User  : www-data:www-data
  wordpress:
    container_name: wordpress
    image: wordpress
    restart: always
    environment:
      PUID: '1001'
      PGID: '74240'
      WORDPRESS_DB_HOST: 'mysql'#
      WORDPRESS_DB_USER:  'admin'
      WORDPRESS_DB_PASSWORD: 'admin'
      WORDPRESS_DB_NAME: 'database'
      WORDPRESS_TABLE_PREFIX: 'wp_'
    volumes:
      - /home/docker/container/Wordpress:/var/www/html
    external_links:
      - mysql
    ports:
      - 27017:80
#########################################################################

##########
# Joomla #
#########################################################################
# Hub   : 
  joomla:
    hostname: "joomla"
    domainname: "lan"
    image: joomla
    container_name: test
    external_links:
      - mysql
    volumes:
      - /home/docker/container/joomla
      - /home/docker/container/joomla:/var/www/html
    environment:
      PUID: '1001'
      PGID: '74240'
      JOOMLA_DB_HOST: 'mysql'
      JOOMLA_DB_NAME: 'database'
      JOOMLA_DB_USER: 'admin'
      JOOMLA_DB_PASSWORD: 'admin'
    ports:
      - 8080:80
#########################################################################



#######
# ZNC #
#######
  znc:
    hostname:   "ZNC"
    domainname: "lan"
    image: "linuxserver/znc"
    container_name: ZNC
    external_links:
      - mysql
    volumes:
      - /home/docker/container/marc/znc:/config
    environment:
      PUID: '1001'
      PGID: '74240'
      TZ: 'Europe/Paris'
    ports:
      - 80:6501
