################
version: '2.4' #
################
services: #
###########

#######
# PHP #
#############################################################################################################
# Hub   : https://hub.docker.com/_/php
  web:
    network_mode: bridge
    container_name: php
    image: php:7.2.2-apache
    restart: always
    environment:
      PUID: '1001'
      PGID: '74240'
    volumes:
      - /home/docker/container/php:/var/www/html/
    ports:
      - 27020:80
#############################################################################################################
 

#############
# Wordpress #
#############################################################################################################
# Hub   :  https://hub.docker.com/_/wordpress
# User  : www-data:www-data
  wordpress:
    container_name: wordpress
    image: wordpress
    restart: always
    environment:
      PUID: '1001'
      PGID: '74240'
      WORDPRESS_DB_HOST: 'mysql'#
      WORDPRESS_DB_USER:  'admin'
      WORDPRESS_DB_PASSWORD: 'admin'
      WORDPRESS_DB_NAME: 'database'
      WORDPRESS_TABLE_PREFIX: 'wp_'
    volumes:
      - /home/docker/container/Wordpress:/var/www/html
    external_links:
      - mysql
    ports:
      - 27017:80
#############################################################################################################

##########
# Joomla #
#############################################################################################################
# Hub   : 
  joomla:
    hostname: "joomla"
    domainname: "lan"
    image: joomla
    container_name: test
    external_links:
      - mysql
    volumes:
      - /home/docker/container/joomla
      - /home/docker/container/joomla:/var/www/html
    environment:
      PUID: '1001'
      PGID: '74240'
      JOOMLA_DB_HOST: 'mysql'
      JOOMLA_DB_NAME: 'database'
      JOOMLA_DB_USER: 'admin'
      JOOMLA_DB_PASSWORD: 'admin'
    ports:
      - 8080:80
#############################################################################################################



#######
# ZNC #
#############################################################################################################
  znc:
    hostname:   "ZNC"
    domainname: "lan"
    image: "linuxserver/znc"
    container_name: ZNC
    external_links:
      - mysql
    volumes:
      - /home/docker/container/marc/znc:/config
    environment:
      PUID: '1001'
      PGID: '74240'
      TZ: 'Europe/Paris'
    ports:
      - 80:6501
#############################################################################################################
