#############################################
# Stack : Mariadb, Plex, FIlebrowser et PHP #
#############################################

#################
version: '2.4'  #
#################

############
services:  #
############


############
# Mariabdb #
###############################################################################################
# Hub   : https://hub.docker.com/_/mariadb
  mysql:
    network_mode: bridge
    container_name: mysql
    image: mariadb
    restart: always
    environment:
      PUID: '1001'
      PGID: '74240'
      MYSQL_ROOT_PASSWORD: 'root'
      MYSQL_DATABASE: 'database'
      MYSQL_USER: 'admin'
      MYSQL_PASSWORD: 'admin'
    volumes:
      - /home/docker/container/MariaDB:/var/lib/mysql
###############################################################################################
     
     
########
# Plex #
###############################################################################################
# Hub   : https://hub.docker.com/r/plexinc/pms-docker
# CLaim : https://www.plex.tv/claim
  plex:
    hostname: plex
    domainname: lan
    network_mode: bridge
    container_name: pms
    image: plexinc/pms-docker
    restart: always
    environment:
      PUID: '1001'
      PGID: '74240'
      TZ: 'Europe\Paris'
      PLEX_CLAIM: 'XXXXXXXXXXXXXXXXXX'
    volumes:
      - /home/docker/container/Plex/config:/config
      - /home/docker/container/Plex/transcode:/transcode
      - /home/docker/container/Plex/data:/data
      - Films:/mnt/Films
    ports:
      - 27018:32400
      
##############
# FileBrower #
###############################################################################################
# https://github.com/filebrowser/filebrowser/blob/master/.docker.json (.filebrowser.json)
  filebrowser:
    image: filebrowser/filebrowser
    container_name: filebrowser
    environment:
      PUID: '1001'
      PGID: '74240'
    volumes:
      - /:/srv
      - /home/docker/database.db:/database.db
      - /home/docker/.filebrowser.json:/.filebrowser.json
    ports:
      - 27019:80
###############################################################################################


#######
# PHP #
###############################################################################################
# https://hub.docker.com/_/php
# root:root
  web:
    network_mode: bridge
    container_name: php
    image: php:7.2.2-apache
    restart: always
    environment:
      PUID: '1001'
      PGID: '74240'
    volumes:
      - /home/docker/container/php:/var/www/html/
    ports:
      - 27020:80
     
# Note: phpMyAdmin : Uilise la variable "PMA_PMADB" pour sa db à lui lui même.
###############################################################################################
