#################
version: '2.4'  #
services:       #
#################


###################################
  rutorrent:
    container_name: rutorrent
    image: linuxserver/rutorrent
    environment:
      - PUID=1001
      - PGID=74240
      - TZ=Europe/Paris
    ports:
      - 99:80
    volumes:
      - rutorrent:/config
      - rutorrent:/downloads
###################################
  transmission:
    container_name: transmission
    image: linuxserver/transmission
    environment:
      - PUID=1001
      - PGID=74240
      - TZ=Europe/Paris
    ports:
      - 98:9091
      - 51413:51413
      - 51413:51413/udp
      
    volumes:
      - transmission:/config
      - transmission:/downloads
###################################
  deluge:
    container_name: deluge
    image: linuxserver/deluge
    environment:
      - PUID=1001
      - PGID=74240
      - TZ=Europe/Paris
      - DELUGE_LOGLEVEL=warning # info, warning, error
    ports:
      - 97:8112
    volumes:
      - deluge:/config
      - deluge:/downloads
###################################
