#################
version: '3.9'  #
#################
services: #
###########

##################################################################################
# Récuperer le code Volumes en bas .
##################################################################################
# https://fleet.linuxserver.io/
# https://mods.linuxserver.io/

##################################################################################
# Streamer Musique
  Airsonic:
    container_name: CN_Airsonic
    image: linuxserver/airsonic
    network_mode: bridge
    restart: 'no'
    environment:
      - PUID=1001
      - PGID=74240
      - TZ=Europe/Paris
    ports:
      - 1000:4040
    volumes:
      - Airsonic:/config
      - Airsonic:/media
      - Airsonic:/playlists
      - Airsonic:/podcasts
      - Musique:/music
    labels:
       cacher: 'non'
##################################################################################

##################################################################################
# Telecharger les sous-titres
  Bazarr:
    container_name: CN_Bazarr
    image: linuxserver/bazarr
    network_mode: bridge
    restart: 'no'
    environment:
      - PUID=1001
      - PGID=74240
      - TZ=Europe/Paris
    ports:
      - 1001:6767
    volumes:
      - Bazarr:/config
      - Bazarr:/movies
      - Bazarr:/tv
    labels:
       cacher: 'non'
##################################################################################

##################################################################################
# Hebergement Image (Requis : MariaDB)
  Chevereto:
    container_name: CN_Chevereto
    image: linuxserver/chevereto
    network_mode: bridge
    restart: 'no'
    environment:
      - PUID=1001
      - PGID=74240
      - TZ=Europe/Paris
    ports:
      - 1002:80
    volumes:
      - Chevereto:/config
      - Chevereto:/data
    links:
      - MariaDB:mysql
    depends_on:
     - MariaDB
    labels:
       cacher: 'non'
##################################################################################

##################################################################################
# Interface de Développement WebUi 
# Préférences
# > Code Editor 
# > Cocher "Wrap Selection with bracket, Quotes.
# > Décocher Show Print Margin
  Cloud9:
    container_name: CN_Cloud9
    image: linuxserver/cloud9
    network_mode: bridge
    restart: 'no'
    environment:
      - PUID=1001
      - PGID=74240
      - USERNAME=admin
      - PASSWORD=admin
    ports:
      - 1003:8000
    volumes:
      - Cloud9:/code
    labels:
       cacher: 'non'
##################################################################################

##################################################################################
# Media Downloader (Sonarr, Radarr)
  Couchpotato:
    container_name: CN_Couchpotato
    image: linuxserver/couchpotato
    network_mode: bridge
    restart: 'no'
    environment:
      - PUID=1001
      - PGID=74240
      - TZ=Europe/Paris
    ports:
      - 1004:5050
    volumes:
      - Couchpotato:/config
      - Couchpotato:/downloads
      - Couchpotato:/movies
    labels:
       cacher: 'non'
##################################################################################

##################################################################################
# Streamer Musique (Mac, Unix, Windows)
# Pas réussis à tester
# Consommation: 500 Mo
  Daapd:
    container_name: CN_Daapd
    image: linuxserver/daapd
    network_mode: bridge
    restart: 'no'
    environment:
      - PUID=1001
      - PGID=74240
      - TZ=Europe/Paris
    ports:
      - 1005:3689/tcp
      - 3689:3688
    volumes:
      - Daapd:/config
      - Daapd:/Podcasts
      - Daapd:/Audiobooks  
      - Daapd:/Compilations
      - Musique:/music
    labels:
       cacher: 'non'
##################################################################################

##################################################################################
# Automatisation Téléchargement 
# Protocole: SFTP, FTP, FTPS
  Davos:
    container_name: CN_Davos
    image: linuxserver/davos
    network_mode: bridge
    restart: 'no'
    environment:
      - PUID=1001
      - PGID=74240
      - TZ=Europe/Paris
    ports:
      - 1006:8080/tcp
    volumes:
      - Davos:/config
      - Davos:/download
    labels:
       cacher: 'non'
##################################################################################

##################################################################################
# Mettre à jour DynDNS (Doc: http://climato.free.fr/upload/ddclient.pdf)
  DDClient:
    image: linuxserver/ddclient
    container_name: CN_DDClient
    network_mode: bridge
    restart: 'no'
    environment:
      - PUID=1001
      - PGID=74240
      - TZ=Europe/Paris
    volumes:
      - DDClient:/config
    labels:
       cacher: 'non'
##################################################################################

##################################################################################
# Editeur de Retouche Photo
  Digikam:
    image: linuxserver/digikam
    container_name: CN_Digikam
    network_mode: bridge
    restart: 'no'
    environment:
      - PUID=1001
      - PGID=74240
      - TZ=Europe/Paris
    ports:
      - 1007:3000
    volumes:
      - Digikam:/config
    labels:
       cacher: 'non'
##################################################################################

##################################################################################
# Editeur Markdown
  Dillinger:
    image: linuxserver/dillinger
    container_name: CN_Dillinger
    network_mode: bridge
    restart: 'no'
    environment:
      - PUID=1001
      - PGID=74240
      - TZ=Europe/Paris
    ports:
      - 1008:8080
    volumes:
      - Dillinger:/config
    labels:
       cacher: 'non'
##################################################################################

##################################################################################
# info, warning, error
  Deluge:
    container_name: CN_Deluge
    image: linuxserver/deluge
    network_mode: bridge
    restart: 'no'
    environment:
      - PUID=1001
      - PGID=74240
      - TZ=Europe/Paris
      - DELUGE_LOGLEVEL=warning
    ports:
      - 1009:8112
    volumes:
      - Deluge:/config
      - Deluge:/downloads
    labels:
       cacher: 'non'
##################################################################################

##################################################################################
  DokuWiki:
    image: linuxserver/dokuwiki
    container_name: CN_DokuWiki
    network_mode: bridge
    restart: 'no'
    environment:
      - PUID=1001
      - PGID=74240
      - TZ=Europe/Paris
    ports:
      - 1010:80
    volumes:
      - DokuWiki:/config
    labels:
       cacher: 'non'
# http://IP:PORT/install.php
##################################################################################

##################################################################################
# Gestionnaire de Fichier TOP
  DoubleCommander:
    image: linuxserver/doublecommander
    container_name: CN_DoubleCommander
    network_mode: bridge
    restart: 'no'
    environment:
      - PUID=1001
      - PGID=74240
      - TZ=Europe/Paris
    ports:
      - 1011:3000
    volumes:
      - DoubleCommander:/config
      - DoubleCommander:/data
      - Video:/mnt/Video:ro
    labels:
       cacher: 'non'
##################################################################################

##################################################################################
  DuckDNS:
    image: linuxserver/duckdns
    container_name: CN_DuckDNS
    network_mode: bridge
    restart: 'no'
    environment:
      - PUID=1001
      - PGID=74240
      - TZ=Europe/Paris
      - SUBDOMAINS=domain1.com,domain2.fr
      - TOKEN=XXXXXX
      - LOG_FILE=true
    ports:
      - 1012:80
    volumes:
      - DuckDNS:/config
    labels:
       cacher: 'non'
##################################################################################

##################################################################################
# Applications de Backup (A peaufiner)
  Duplicati:
    image: linuxserver/duplicati
    container_name: CN_Duplicati
    network_mode: bridge
    restart: 'no'
    environment:
      - PUID=0
      - PGID=0
      - TZ=Europe/Paris
    ports:
      - 1013:8200
    volumes:
      - Duplicati:/config
      - Duplicati:/backups
      - Duplicati:/source
    labels:
       cacher: 'non'
##################################################################################

##################################################################################
  Emby:
    image: linuxserver/emby
    container_name: CN_Emby
    network_mode: bridge
    restart: 'no'
    environment:
      - PUID=1001
      - PGID=74240
      - TZ=Europe/Paris
    ports:
      - 1014:8096
    volumes:
      - Emby:/config
      - Emby:/data/tvshows
      - DL:/data/DL:ro
      - Musique:/data/music:ro
      - Video:/data/movies:ro
    labels:
       cacher: 'non'
##################################################################################

##################################################################################
# Télécharger de la Musique 
  Headphones:
    image: linuxserver/headphones
    container_name: CN_Headphones
    network_mode: bridge
    restart: 'no'
    environment:
      - PUID=1001
      - PGID=74240
      - TZ=Europe/Paris
    ports:
      - 1015:8181
    volumes:
      - Headphones:/config
      - Headphones:/downloads
      - Headphones:/music
      - DL:/data/DL:ro
    labels:
       cacher: 'non'
##################################################################################

##################################################################################
  HedgeDoc:
    image: linuxserver/hedgedoc
    container_name: CN_HedgeDoc
    network_mode: bridge
    restart: 'no'
    environment:
      - PUID=1001
      - PGID=74240
      - TZ=Europe/Paris
      - DB_HOST=mysql
      - DB_USER=admin
      - DB_PASS=admin
      - DB_NAME=database
      - DB_PORT=3306
    ports:
      - 1016:3000
    volumes:
      - HedgeDoc:/config
    links:
      - MariaDB:mysql
    depends_on:
      - MariaDB
    labels:
       cacher: 'non'
##################################################################################

##################################################################################
  Heimdall:
    image: linuxserver/heimdall
    container_name: CN_Heimdall
    network_mode: bridge
    restart: 'no'
    environment:
      - PUID=1001
      - PGID=74240
      - TZ=Europe/Paris
    ports:
      - 1017:80
    volumes:
      - Heimdall:/config
    labels:
       cacher: 'non'
##################################################################################

##################################################################################
  HomeAssistant:
    image: linuxserver/homeassistant
    container_name: CN_HomeAssistant
    network_mode: bridge
    restart: 'no'
    environment:
      - PUID=1001
      - PGID=74240
      - TZ=Europe/Paris
    ports:
      - 1018:8123
    volumes:
      - HomeAssistant:/config
    labels:
       cacher: 'non'
##################################################################################

##################################################################################
# https://hub.docker.com/r/linuxserver/htpcmanager
# https://github.com/HTPC-Manager/HTPC-Manager
  HTPC-Manager:
    image: linuxserver/htpcmanager
    container_name: CN_HTPC-Manager
    network_mode: bridge
    restart: 'no'
    environment:
      - PUID=1001
      - PGID=74240
      - TZ=Europe/Paris
    ports:
      - 1019:8085
    volumes:
      - HTPCManager:/config
    labels:
       cacher: 'non'
##################################################################################

##################################################################################
  IPFS:
    image: linuxserver/ipfs
    container_name: CN_IPFS
    network_mode: bridge
    restart: 'no'
    environment:
      - PUID=1001
      - PGID=74240
      - TZ=Europe/Paris
    ports:
      - 1020:80
      - 4001:4001
      - 5001:5001
      - 8080:8080
    volumes:
      - IPFS:/config
    labels:
       cacher: 'non'
##################################################################################

##################################################################################
# https://hub.docker.com/r/linuxserver/jellyfin
#Nvidia : https://github.com/NVIDIA/nvidia-docker
  Jellyfin:
    image: linuxserver/jellyfin
    container_name: CN_Jellyfin
    network_mode: bridge
    restart: 'no'
    environment:
      - PUID=1001
      - PGID=74240
      - TZ=Europe/Paris
    ports:
      - 1021:8096
    volumes:
      - Jellyfin:/config
      - DL:/mnt/DL:ro
      - Musique:/mnt/Musique:ro
      - Video:/mnt/Video:ro
    devices:
      - '/dev/dri:/dev/dri'
    labels:
       cacher: 'non'
##################################################################################

##################################################################################
# https://docplayer.fr/113904123-Controler-kodi-a-la-voix-installation-de-la-skill-kanzi-pour-alexa.html
  Kanzi:
    image: linuxserver/kanzi
    container_name: CN_Kanzi
    network_mode: bridge
    restart: 'no'
    environment:
      - PUID=1001
      - PGID=74240
      - TZ=Europe/Paris
      - INVOCATION_NAME=kanzi
      - URL_ENDPOINT=http://192.168.10.5:1022/
    ports:
      - 1022:8000
    volumes:
      - Kanzi:/config
    labels:
       cacher: 'non'
##################################################################################

##################################################################################
# Username / Password : kodi
  Kodi-HeadLess:
    image: linuxserver/kodi-headless
    container_name: CN_Kodi-HeadLess
    network_mode: bridge
    restart: 'no'
    environment:
      - PUID=1001
      - PGID=74240
      - TZ=Europe/Paris
    ports:
      - 1023:8080
      - 9090:9090
      - 9001:9000 # Portainer : 9000
      
    volumes:
      - Kodi-HeadLess:/config/.kodi
    labels:
       cacher: 'non'
##################################################################################
  LDAP-Auth:
    image: linuxserver/ldap-auth
    container_name: CN_LDAP-Auth
    network_mode: bridge
    restart: 'no'
    environment:
      - PUID=1001
      - PGID=74240
      - TZ=Europe/Paris
    ports:
      - 1024:8888
      - 9002:9000
    labels:
       cacher: 'non'       
##################################################################################

##################################################################################
# https://github.com/linuxserver/docker-letsencrypt/blob/master/README.md
  LetsEncrypt:
    image: linuxserver/letsencrypt
    container_name: CN_LetsEncrypt
    network_mode: bridge
    restart: 'no'
    environment:
      - PUID=1001
      - PGID=74240
      - TZ=Europe/Paris
      - URL=teste74.ddns.net
      - SUBDOMAINS=www,ftp,cloud
      - VALIDATION=http
      - EMAIL=teste74@hotmail.fr
    ports:
      - 1025:80
      - 443:443
    volumes:
      - LetsEncrypt:/config
    labels:
       cacher: 'non'
       
##################################################################################

# Speedtest : http://192.168.10.5:1026/results/stats.php
  LibreSpeed:
    image: linuxserver/librespeed
    container_name: CN_LibreSpeed
    network_mode: bridge
    restart: 'no'
    environment:
      - PUID=1001
      - PGID=74240
      - TZ=Europe/Paris
      - CUSTOM_RESULTS=true
      - DB_TYPE=mysql
      - DB_HOSTNAME=mysql
      - DB_NAME=database
      - DB_USERNAME=admin
      - DB_PASSWORD=admin
    links:
      - MariaDB:mysql
    ports:
      - 1026:80
    volumes:
      - LibreSpeed:/config
    labels:
       cacher: 'non'
##################################################################################

##################################################################################
# Télécharger de la Musique
# https://hub.docker.com/r/linuxserver/lidarr
  Lidarr:
    image: linuxserver/lidarr
    container_name: CN_Lidarr
    network_mode: bridge
    restart: 'no'
    environment:
      - PUID=1001
      - PGID=74240
      - TZ=Europe/Paris
    ports:
      - 1027:8686
    volumes:
      - Lidarr:/config
      - Musique:/Music
      - DL:/downloads
    labels:
       cacher: 'non'
##################################################################################

##################################################################################
  MariaDB:
    image: linuxserver/mariadb
    container_name: CN_MariaDB
    network_mode: bridge
    restart: unless-stopped
    environment:
      - PUID=1001
      - PGID=74240
      - TZ=Europe/Paris
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=database
      - MYSQL_USER=admin
      - MYSQL_PASSWORD=admin
    volumes:
      - MariaDB:/config
    labels:
       cacher: 'non'
##################################################################################














--------------------------------------------------------------------------------------------------------------------------------------------

##################################################################################
  RuTorrent:
    container_name: CN_Rutorrent
    image: linuxserver/rutorrent
    network_mode: bridge
    restart: 'no'
    environment:
      - PUID=1001
      - PGID=74240
      - TZ=Europe/Paris
    ports:
      - 1040:80
    volumes:
      - RuTorrent:/config
      - RuTorrent:/downloads
    labels:
       cacher: 'non'
##################################################################################

##################################################################################
  Transmission:
    container_name: CN_Transmission
    image: linuxserver/transmission
    network_mode: bridge
    restart: 'no'
    environment:
      - PUID=1001
      - PGID=74240
      - TZ=Europe/Paris
      - USER=admin
      - PASS=admin
    ports:
      - 1041:9091
    volumes:
      - Transmission:/config
      - Transmission:/watch
      - DL:/downloads
      - Musique:/mnt/Musique
      - Video:/mnt/Video
    labels:
       cacher: 'non'
##################################################################################

volumes:
  DL:
    driver: local
    driver_opts:
      type: cifs
      o: username=Qbitorrent,password=Admindu74@,vers=3.0,file_mode=0777,dir_mode=0777
      device: "//192.168.1.2/DL"

  Musique:
    driver: local
    driver_opts:
      type: cifs
      o: username=Medias,password=Azertydu74@,vers=3.0,file_mode=0777,dir_mode=0777
      device: "//192.168.1.2/Musique"

  Video:
    driver: local
    driver_opts:
      type: cifs
      o: username=Medias,password=Azertydu74@,vers=3.0,file_mode=0777,dir_mode=0777
      device: "//192.168.1.2/Video"

  MariaDB:
  Airsonic:
  Bazarr:
  Chevereto:
  Cloud9:
  Couchpotato:
  Daapd:
  Davos:
  DDClient:
  Digikam:
  Deluge:
  Dillinger:
  DokuWiki:
  DoubleCommander:
  DuckDNS:
  Duplicati:
  Emby:
  Headphones:
  HedgeDoc:
  Heimdall:
  HomeAssistant:
  HTPCManager:  
  IPFS:
  Jellyfin:
  Kanzi:
  Kodi-HeadLess:
  LetsEncrypt:
  LibreSpeed:
  Lidarr
  
  
  
  
  
  
  
  
  RuTorrent:
  Transmission:
##################################################################################
# https://hub.docker.com/r/linuxserver/healthchecks
##################################################################################
