#################
version: '2.4'  #
#################
services: #
###########

# https://fleet.linuxserver.io/

#####################################
# Streamer Musique                  #
  Airsonic:                         #
    container_name: Airsonic        #
    image: linuxserver/airsonic     #
    environment:                    #
      - PUID=1001                   #
      - PGID=74240                  #
      - TZ=Europe/Paris             #
    ports:                          #
      - 4040:4040                   #
    volumes:                        #
      - Airsonic:/config            #
      - Airsonic:/music             #
      - Airsonic:/media             #
      - Airsonic:/playlists         #
      - Airsonic:/podcasts          #
#####################################



#####################################
# Telecharge les sous-titres        #
  Bazarr:                           #
    container_name: Bazarr          #
    image: linuxserver/bazarr       #
    environment:                    #
      - PUID=1001                   #
      - PGID=74240                  #
      - TZ=Europe/Paris             #
    ports:                          #
      - 6767:6767                   #
    volumes:                        #
      - Bazarr:/config              #
      - Bazarr:/movies              #
      - Bazarr:/tv                  #
#####################################


#####################################
# Centralisé Music                  # A voir si sa marche
  Beets:                            #
    container_name: Beets           #
    image: linuxserver/beets        #
    environment:                    #
      - PUID=1001                   #
      - PGID=74240                  #
      - TZ=Europe/Paris             #
    ports:                          #
      - 8337:8337                   #
    volumes:                        #
      - beets:/config               #
      - beets:/music                #
      - beets:/downloads            #
#####################################


#####################################
# Application de calcul Recherche   #
  Boinc:                            #
    container_name: Boinc           #
    image: linuxserver/boinc        #
    environment:                    #
      - PUID=1001                   #
      - PGID=74240                  #
      - TZ=Europe/Paris             #
      - GUAC_USER=admin             #
      - GUAC_PASS=<md5>             #
    ports:                          #
      - 8080:8080                   #
    volumes:                        #
      - boinc:/config               #
#####################################


#####################################
# Proxy pour Sonarr et cie          #
  Cardigann:                        #
    container_name: Cardigann       #
    image: linuxserver/cardigann    #
    environment:                    #
      - PUID=1001                   #
      - PGID=74240                  #
      - TZ=Europe/Paris             #
    ports:                          #
      - 5060:5060                   #
    volumes:                        #
      - cardigann:/config           #
#####################################


#####################################
# Hebergement Image (DB2 Requise)   #
  Chevereto:                        #
    container_name: Chevereto       #
    image: linuxserver/chevereto    #
    environment:                    #
      - PUID=1001                   #
      - PGID=74240                  #
      - TZ=Europe/Paris             #
    ports:                          #
      - 80:80                       #
      - 443:443                     #
    volumes:                        #
      - chevereto:/config           #
      - chevereto:/data             #
    links:                          #
      - MariaDB:mysql               #
    depends_on:                     #
     - MariaDB                      #
# Database host : mysql             #
#####################################


#####################################
 # info, warning, error             #
  Deluge:                           #
    container_name: Deluge          #
    image: linuxserver/deluge       #
    environment:                    #
      - PUID=1001                   #
      - PGID=74240                  #
      - TZ=Europe/Paris             #
      - DELUGE_LOGLEVEL=warning     #
    ports:                          #
      - 8112:8112                   #
    volumes:                        #
      - deluge:/config              #
      - deluge:/downloads           #
#####################################

#####################################
  MariaDB:                          #
    image: linuxserver/mariadb      #
    container_name: MariaDB         #
    restart: unless-stopped         #
    environment:                    #
      - PUID=1001                   #
      - PGID=74240                  #
      - TZ=Europe/Paris             #
      - MYSQL_ROOT_PASSWORD=root    #
      - MYSQL_DATABASE=database     #
      - MYSQL_USER=admin            #
      - MYSQL_PASSWORD=admin        #
    volumes:                        #
      - MariaDB:/config             #
#####################################

#####################################
  RuTorrent:                        #
    container_name: rutorrent       #
    image: linuxserver/rutorrent    #
    environment:                    #
      - PUID=1001                   #
      - PGID=74240                  #
      - TZ=Europe/Paris             #
    ports:                          #
      - 80:80                       #
    volumes:                        #
      - rutorrent:/config           #
      - rutorrent:/downloads        #
#####################################

#####################################
  Transmission:                     #
    container_name: transmission    #
    image: linuxserver/transmission #
    environment:                    #
      - PUID=1001                   #
      - PGID=74240                  #
      - TZ=Europe/Paris             #
      - USER=admin                  #
      - PASS=admin                  #
    ports:                          #
      - 9091:9091                   #
    volumes:                        #
      - transmission:/config        #
      - transmission:/downloads     #
      - transmission:/watch         #
#####################################
