
##################################################################################
# Récuperer le code Volumes en bas .
##################################################################################
# https://fleet.linuxserver.io/
# https://mods.linuxserver.io/


----------------------------------------------------------------------------------
#################
version: '2.1'  #
services:       #
#################
  MariaDB:
    image: 'linuxserver/mariadb'
    container_name: 'CN_MariaDB'
    network_mode: 'bridge'
    restart: 'unless-stopped'
    environment:
      PUID: '1001'
      PGID: '74240'
      TZ: 'Europe/Paris'
      MYSQL_ROOT_PASSWORD: 'root'
      MYSQL_DATABASE: 'database'
      MYSQL_USER: 'admin'
      MYSQL_PASSWORD: 'admin'
    volumes:
      - 'MariaDB:/config'
    labels:
       cacher: 'non'
----------------------------------------------------------------------------------




#################
version: '2.1'  #
services:       #
#################
##################################################################################
# Streamer Musique
  Airsonic:
    container_name: 'CN_Airsonic'
    image: 'linuxserver/airsonic'
    network_mode: 'bridge'
    restart: 'no'
    environment:
      PUID: '1001'
      PGID: '74240'
      TZ: 'Europe/Paris'
    ports:
      - '1000:4040'
    volumes:
      - 'Airsonic:/config'
      - 'Airsonic:/media'
      - 'Airsonic:/playlists'
      - 'Airsonic:/podcasts'
      - 'Musique:/music'
    labels:
       cacher: 'non'
##################################################################################

##################################################################################
# Telecharger les sous-titres
  Bazarr:
    container_name: 'CN_Bazarr'
    image: 'linuxserver/bazarr'
    network_mode: 'bridge'
    restart: 'no'
    environment:
      PUID: '1001'
      PGID: '74240'
      TZ: 'Europe/Paris'
    ports:
      - '1001:6767'
    volumes:
      - 'Bazarr:/config'
      - 'Bazarr:/movies'
      - 'Bazarr:/tv'
    labels:
       cacher: 'non'
##################################################################################

##################################################################################
# Hebergement Image (Requis : MariaDB)
  Chevereto:
    container_name: 'CN_Chevereto'
    image: 'linuxserver/chevereto'
    network_mode: 'bridge'
    restart: 'no'
    environment:
      PUID: '1001'
      PGID: '74240'
      TZ: 'Europe/Paris'
    ports:
      - '1002:80'
    volumes:
      - 'Chevereto:/config'
      - 'Chevereto:/data'
    external_links:
      - 'CN_MariaDB:mysql'
    labels:
       cacher: 'non'
##################################################################################

##################################################################################
# Interface de Développement WebUi
  Cloud9:
    container_name: 'CN_Cloud9'
    image: 'linuxserver/cloud9'
    network_mode: 'bridge'
    restart: 'no'
    environment:
      PUID: '1001'
      PGID: '74240'
      TZ: 'Europe/Paris'
      USERNAME: 'admin'
      PASSWORD: 'admin'
    ports:
      - '1003:8000'
    volumes:
      - 'Cloud9:/code'
    labels:
       cacher: 'non'

# Préférences > Code Editor
# > Cocher "Wrap Selection with bracket, Quotes.
# > Décocher Show Print Margin
##################################################################################

##################################################################################
# Media Downloader (Sonarr, Radarr)
  Couchpotato:
    container_name: 'CN_Couchpotato'
    image: 'linuxserver/couchpotato'
    network_mode: 'bridge'
    restart: 'no'
    environment:
      PUID: '1001'
      PGID: '74240'
      TZ: 'Europe/Paris'
    ports:
      - '1004:5050'
    volumes:
      - 'Couchpotato:/config'
      - 'Couchpotato:/downloads'
      - 'Couchpotato:/movies'
    labels:
       cacher: 'non'
##################################################################################

##################################################################################
# Streamer Musique (Mac, Unix, Windows)
# Pas réussis à tester
# Consommation: 500 Mo
  Daapd:
    container_name: 'CN_Daapd'
    image: 'linuxserver/daapd'
    network_mode: 'bridge'
    restart: 'no'
    environment:
      PUID: '1001'
      PGID: '74240'
      TZ: 'Europe/Paris'
    volumes:
      - 'Daapd:/config'
      - 'Daapd:/Podcasts'
      - 'Daapd:/Audiobooks'
      - 'Daapd:/Compilations'
      - 'Musique:/music'
    ports:
      - '1005:3689/tcp'
#      - '3689:3688'
    labels:
       cacher: 'non'
##################################################################################

##################################################################################
# Automatisation Téléchargement
# Protocole: SFTP, FTP, FTPS
  Davos:
    container_name: 'CN_Davos'
    image: 'linuxserver/davos'
    network_mode: 'bridge'
    restart: 'no'
    environment:
      PUID: '1001'
      PGID: '74240'
      TZ: 'Europe/Paris'
    ports:
      - '1006:8080/tcp'
    volumes:
      - 'Davos:/config'
      - 'Davos:/download'
    labels:
       cacher: 'non'
##################################################################################

##################################################################################
# info, warning, error
  Deluge:
    container_name: 'CN_Deluge'
    image: 'linuxserver/deluge'
    network_mode: 'bridge'
    restart: 'no'
    environment:
      PUID: '1001'
      PGID: '74240'
      TZ: 'Europe/Paris'
      DELUGE_LOGLEVEL: 'warning'
    ports:
      - '1007:8112'
    volumes:
      - 'Deluge:/config'
      - 'Deluge:/downloads'
    labels:
       cacher: 'non'
##################################################################################

##################################################################################
# Mettre à jour DynDNS (Doc: http://climato.free.fr/upload/ddclient.pdf)
  DDClient:
    image: 'linuxserver/ddclient'
    container_name: 'CN_DDClient'
    network_mode: 'bridge'
    restart: 'no'
    environment:
      PUID: '1001'
      PGID: '74240'
      TZ: 'Europe/Paris'
    volumes:
      - 'DDClient:/config'
    labels:
       cacher: 'non'
##################################################################################

##################################################################################
# Editeur de Retouche Photo
  Digikam:
    image: 'linuxserver/digikam'
    container_name: 'CN_Digikam'
    network_mode: 'bridge'
    restart: 'no'
    environment:
      PUID: '1001'
      PGID: '74240'
      TZ: 'Europe/Paris'
    ports:
      - '1008:3000'
    volumes:
      - 'Digikam:/config'
    labels:
       cacher: 'non'
##################################################################################

##################################################################################
# Editeur Markdown
  Dillinger:
    image: 'linuxserver/dillinger'
    container_name: 'CN_Dillinger'
    network_mode: 'bridge'
    restart: 'no'
    environment:
      PUID: '1001'
      PGID: '74240'
      TZ: 'Europe/Paris'
    ports:
      - '1009:8080'
    volumes:
      - 'Dillinger:/config'
    labels:
       cacher: 'non'
##################################################################################

##################################################################################
  DokuWiki:
    image: 'linuxserver/dokuwiki'
    container_name: 'CN_DokuWiki'
    network_mode: 'bridge'
    restart: 'no'
    environment:
      PUID: '1001'
      PGID: '74240'
      TZ: 'Europe/Paris'
    ports:
      - '1010:80'
    volumes:
      - 'DokuWiki:/config'
    labels:
       cacher: 'non'
# http://IP:PORT/install.php
##################################################################################

##################################################################################
# Gestionnaire de Fichier TOP
  DoubleCommander:
    image: 'linuxserver/doublecommander'
    container_name: 'CN_DoubleCommander'
    network_mode: 'bridge'
    restart: 'no'
    environment:
      PUID: '1001'
      PGID: '74240'
      TZ: 'Europe/Paris'
    ports:
      - '1011:3000'
    volumes:
      - 'DoubleCommander:/config'
      - 'DoubleCommander:/data'
      - 'Video:/mnt/Video:ro'
    labels:
       cacher: 'non'
##################################################################################

##################################################################################
  DuckDNS:
    image: 'linuxserver/duckdns'
    container_name: 'CN_DuckDNS'
    network_mode: 'bridge'
    restart: 'no'
    environment:
      PUID: '1001'
      PGID: '74240'
      TZ: 'Europe/Paris'
      SUBDOMAINS: 'domain1.com,domain2.fr'
      TOKEN: 'XXXXXX'
      LOG_FILE: 'true'
    ports:
      - '1012:80'
    volumes:
      - 'DuckDNS:/config'
    labels:
       cacher: 'non'
##################################################################################

##################################################################################
# Applications de Backup (A peaufiner)
  Duplicati:
    image: 'linuxserver/duplicati'
    container_name: 'CN_Duplicati'
    network_mode: 'bridge'
    restart: 'no'
    environment:
      PUID: '1001'
      PGID: '74240'
      TZ: 'Europe/Paris'
    ports:
      - '1013:8200'
    volumes:
      - 'Duplicati:/config'
      - 'Duplicati:/backups'
      - 'Duplicati:/source'
    labels:
       cacher: 'non'
##################################################################################

##################################################################################
  Emby:
    image: 'linuxserver/emby'
    container_name: 'CN_Emby'
    network_mode: 'bridge'
    restart: 'no'
    environment:
      PUID: '1001'
      PGID: '74240'
      TZ: 'Europe/Paris'
    ports:
      - '1014:8096'
    volumes:
      - 'Emby:/config'
      - 'Emby:/data/tvshows'
      - 'DL:/data/DL:ro'
      - 'Musique:/data/music:ro'
      - 'Video:/data/movies:ro'
    labels:
       cacher: 'non'
##################################################################################

##################################################################################
# https://hub.docker.com/r/linuxserver/htpcmanager
# https://github.com/HTPC-Manager/HTPC-Manager
  HTPC-Manager:
    image: 'linuxserver/htpcmanager'
    container_name: 'CN_HTPC-Manager'
    network_mode: 'bridge'
    restart: 'no'
    environment:
      PUID: '1001'
      PGID: '74240'
      TZ: 'Europe/Paris'
    ports:
      - '1015:8085'
    volumes:
      - 'HTPCManager:/config'
    labels:
       cacher: 'non'
##################################################################################

##################################################################################
# Télécharger de la Musique
  Headphones:
    image: 'linuxserver/headphones'
    container_name: 'CN_Headphones'
    network_mode: 'bridge'
    restart: 'no'
    environment:
      PUID: '1001'
      PGID: '74240'
      TZ: 'Europe/Paris'
    ports:
      - '1016:8181'
    volumes:
      - 'Headphones:/config'
      - 'Headphones:/downloads'
      - 'Headphones:/music'
      - 'DL:/mnt/DL:ro'
    labels:
       cacher: 'non'
##################################################################################

##################################################################################
  HedgeDoc:
    image: 'linuxserver/hedgedoc'
    container_name: 'CN_HedgeDoc'
    network_mode: 'bridge'
    restart: 'no'
    environment:
      PUID: '1001'
      PGID: '74240'
      TZ: 'Europe/Paris'
      DB_HOST: 'mysql'
      DB_USER: 'admin'
      DB_PASS: 'admin'
      DB_NAME: 'database'
      DB_PORT: '3306'
    ports:
      - '1017:3000'
    volumes:
      - 'HedgeDoc:/config'
    external_links:
      - 'CN_MariaDB:mysql'
    labels:
       cacher: 'non'
##################################################################################

##################################################################################
  Heimdall:
    image: 'linuxserver/heimdall'
    container_name: 'CN_Heimdall'
    network_mode: 'bridge'
    restart: 'no'
    environment:
      PUID: '1001'
      PGID: '74240'
      TZ: 'Europe/Paris'
    ports:
      - '1018:80'
    volumes:
      - 'Heimdall:/config'
    labels:
       cacher: 'non'
##################################################################################

##################################################################################
  HomeAssistant:
    image: 'linuxserver/homeassistant'
    container_name: 'CN_HomeAssistant'
    network_mode: 'bridge'
    restart: 'no'
    environment:
      PUID: '1001'
      PGID: '74240'
      TZ: 'Europe/Paris'
    ports:
      - '1019:8123'
    volumes:
      - 'HomeAssistant:/config'
    labels:
       cacher: 'non'
##################################################################################

##################################################################################
  IPFS:
    image: 'linuxserver/ipfs'
    container_name: 'CN_IPFS'
    network_mode: 'bridge'
    restart: 'no'
    environment:
      PUID: '1001'
      PGID: '74240'
      TZ: 'Europe/Paris'
    ports:
      - '1020:80'
#      - '4001:4001'
#      - '5001:5001'
#      - '8080:8080'
    volumes:
      - 'IPFS:/config'
    labels:
       cacher: 'non'
##################################################################################

##################################################################################
# https://hub.docker.com/r/linuxserver/jellyfin
#Nvidia : https://github.com/NVIDIA/nvidia-docker
  Jellyfin:
    image: 'linuxserver/jellyfin'
    container_name: 'CN_Jellyfin'
    network_mode: 'bridge'
    restart: 'no'
    environment:
      PUID: '1001'
      PGID: '74240'
      TZ: 'Europe/Paris'
    ports:
      - '1021:8096'
    volumes:
      - 'Jellyfin:/config'
      - 'DL:/mnt/DL:ro'
      - 'Musique:/mnt/Musique:ro'
      - 'Video:/mnt/Video:ro'
    devices:
      - '/dev/dri:/dev/dri'
    labels:
       cacher: 'non'
##################################################################################

##################################################################################
# https://docplayer.fr/113904123-Controler-kodi-a-la-voix-installation-de-la-skill-kanzi-pour-alexa.html
  Kanzi:
    image: 'linuxserver/kanzi'
    container_name: 'CN_Kanzi'
    network_mode: 'bridge'
    restart: 'no'
    environment:
      PUID: '1001'
      PGID: '74240'
      TZ: 'Europe/Paris'
      INVOCATION_NAME: 'kanzi'
      URL_ENDPOINT: 'http://192.168.10.5:1022'
    ports:
      - '1022:8000'
    volumes:
      - 'Kanzi:/config'
    labels:
       cacher: 'non'
##################################################################################

##################################################################################
# Username / Password : kodi
  Kodi-HeadLess:
    image: 'linuxserver/kodi-headless'
    container_name: 'CN_Kodi-HeadLess'
    network_mode: 'bridge'
    restart: 'no'
    environment:
      PUID: '1001'
      PGID: '74240'
      TZ: 'Europe/Paris'
    ports:
      - '1023:8080'
 #     - '9090:9090'
 #     - '9001:9000'

    volumes:
      - 'Kodi-HeadLess:/config/.kodi'
    labels:
       cacher: 'non'
##################################################################################

##################################################################################
  LDAP-Auth:
    image: 'linuxserver/ldap-auth'
    container_name: 'CN_LDAP-Auth'
    network_mode: 'bridge'
    restart: 'no'
    environment:
      PUID: '1001'
      PGID: '74240'
      TZ: 'Europe/Paris'
    ports:
      - '1024:8888'
 #     - '9002:9000'
    labels:
       cacher: 'non'
##################################################################################

##################################################################################
# https://github.com/linuxserver/docker-letsencrypt/blob/master/README.md
  LetsEncrypt:
    image: 'linuxserver/letsencrypt'
    container_name: 'CN_LetsEncrypt'
    network_mode: 'bridge'
    restart: 'no'
    environment:
      PUID: '1001'
      PGID: '74240'
      TZ: 'Europe/Paris'
      URL: 'teste74.ddns.net'
      SUBDOMAINS: 'www,ftp,cloud'
      VALIDATION: 'http'
      EMAIL: 'teste74@hotmail.fr'
    ports:
      - '1025:80'
#      - '443:443'
    volumes:
      - 'LetsEncrypt:/config'
    labels:
       cacher: 'non'

##################################################################################

##################################################################################
# Speedtest : http://192.168.10.5:1026/results/stats.php
  LibreSpeed:
    image: 'linuxserver/librespeed'
    container_name: 'CN_LibreSpeed'
    network_mode: 'bridge'
    restart: 'no'
    environment:
      PUID: '1001'
      PGID: '74240'
      TZ: 'Europe/Paris'
      CUSTOM_RESULTS: 'true'
      DB_TYPE: 'mysql'
      DB_HOSTNAME: 'mysql'
      DB_NAME: 'database'
      DB_USERNAME: 'admin'
      DB_PASSWORD: 'admin'
    ports:
      - '1026:80'
    volumes:
      - 'LibreSpeed:/config'
    external_links:
      - 'CN_MariaDB:mysql'
    labels:
       cacher: 'non'
##################################################################################

##################################################################################
# Télécharger de la Musique
# https://hub.docker.com/r/linuxserver/lidarr
  Lidarr:
    image: 'linuxserver/lidarr'
    container_name: 'CN_Lidarr'
    network_mode: 'bridge'
    restart: 'no'
    environment:
      PUID: '1001'
      PGID: '74240'
      TZ: 'Europe/Paris'
    ports:
      - '1027:8686'
    volumes:
      - 'Lidarr:/config'
      - 'Musique:/Music'
      - 'DL:/downloads'
    labels:
       cacher: 'non'
##################################################################################

##################################################################################
  Medusa:
    image: 'linuxserver/medusa'
    container_name: 'CN_Medusa'
    network_mode: 'bridge'
    restart: 'no'
    environment:
      PUID: '1001'
      PGID: '74240'
      TZ: 'Europe/Paris'
    ports:
      - '1028:8081'
    volumes:
      - 'Medusa:/config'
      - 'Medusa:/downloads'
      - 'Medusa:/tv'
    labels:
       cacher: 'non'
##################################################################################

##################################################################################
# Serveur de jeu Minitest (Fork Minecraft)
# Arguments : https://wiki.minetest.net/Command_line
  MiniTest:
    image: 'linuxserver/minetest'
    container_name: 'CN_MiniTest'
    network_mode: 'bridge'
    restart: 'no'
    environment:
      PUID: '1001'
      PGID: '74240'
      TZ: 'Europe/Paris'
#      CLI_ARGS: '--gameid minetest'
    ports:
      - '1029:30000/udp'
    volumes:
      - 'MiniTest:/config'
      - 'MiniTest:/config/.minetest'

    labels:
       cacher: 'non'
##################################################################################
# Mods : KO (Port: 1030)
##################################################################################
#
  Mstream:
    image: 'linuxserver/mstream'
    container_name: 'CN_Mstream'
    network_mode: 'bridge'
    restart: 'no'
    environment:
      PUID: '1001'
      PGID: '74240'
      TZ: 'Europe/Paris'
      USER: 'admin'
      PASSWORD: 'admin'
      USE_JSON: 'true'
    ports:
      - '1031:3000'
    volumes:
      - 'Mstream:/config'
      - 'Mstream:/music'
    labels:
       cacher: 'non'
##################################################################################

##################################################################################
  MusicBrainz:
    image: 'linuxserver/musicbrainz'
    container_name: 'CN_MusicBrainz'
    network_mode: 'bridge'
    restart: 'no'
    environment:
      PUID: '1001'
      PGID: '74240'
      TZ: 'Europe/Paris'
      BRAINZCODE: ''
      WEBADDRESS: '192.168.10.5'
    ports:
      - '1032:5000'
    volumes:
      - 'MusicBrainz:/config'
      - 'MusicBrainz:/data'
    labels:
       cacher: 'non'
##################################################################################

##################################################################################
  MuxiMux:
    image: 'linuxserver/muximux'
    container_name: 'CN_MuxiMux'
    network_mode: 'bridge'
    restart: 'no'
    environment:
      PUID: '1001'
      PGID: '74240'
      TZ: 'Europe/Paris'
    ports:
      - '1033:80'
    volumes:
      - 'MuxiMux:/config'
    labels:
       cacher: 'non'
##################################################################################

##################################################################################
  MYSQL-WorkBench:
    image: 'linuxserver/mysql-workbench'
    container_name: 'CN_Mysql-WorkBench'
    network_mode: 'bridge'
    restart: 'no'
    environment:
      PUID: '1001'
      PGID: '74240'
      TZ: 'Europe/Paris'
    ports:
      - '1034:3000'
    volumes:
      - 'MYSQL-WorkBench:/config'
    external_links:
      - 'CN_MariaDB:mysql'
    cap_add:
      - 'IPC_LOCK'
    labels:
       cacher: 'non'
##################################################################################

##################################################################################
# docker run --rm --entrypoint /genesis.sh linuxserver/nano > /root/nano_key
  Nano:
    image: 'linuxserver/nano'
    container_name: 'CN_Nano'
    network_mode: 'bridge'
    restart: 'no'
    environment:
      PUID: '1001'
      PGID: '74240'
      TZ: 'Europe/Paris'
      CLI_OPTIONS: '--config node.enable_voting: true'
      PEER_HOST: '127.0.0.1'
    ports:
      - '1035:3000'
    volumes:
      - 'Nano:/config'
    labels:
       cacher: 'non'
##################################################################################

##################################################################################
  Nano-Wallet:
    image: 'linuxserver/nano-wallet'
    container_name: 'CN_Nano-Wallet'
    network_mode: 'bridge'
    restart: 'no'
    environment:
      PUID: '1001'
      PGID: '74240'
      TZ: 'Europe/Paris'
    ports:
      - '1036:80'
    volumes:
      - 'nano-wallet:/config'
    external_links:
      - 'Nano'
    labels:
       cacher: 'non'
##################################################################################

##################################################################################
  NetBootXYZ:
    image: 'linuxserver/netbootxyz'
    container_name: 'CN_NetBootXYZ'
    network_mode: 'bridge'
    restart: 'no'
    environment:
      PUID: '1001'
      PGID: '74240'
      TZ: 'Europe/Paris'
#      PORT_RANGE: '30000:30010'
    ports:
      - '1037:3000'
#      - '69:69'
#      - '80:80'
#      - '30000:30010'
    volumes:
      - 'NetBootXYZ:/config'
      - 'NetBootXYZ:/assets'
    labels:
       cacher: 'non'
##################################################################################

##################################################################################
# https://fleet.linuxserver.io/
# https://mods.linuxserver.io/
  NetBox:
    image: 'linuxserver/netbox'
    container_name: 'CN_NetBox'
    network_mode: 'bridge'
    restart: 'no'
    hostname: 'NetBox'
    environment:
      PUID: '1001'
      PGID: '74240'
      TZ: 'Europe/Paris'
      SUPERUSER_EMAIL: 'teste74@hotmail.fr'
      SUPERUSER_PASSWORD: 'biohazard74'
      BASE_PATH: 'none'
      DB_HOST: 'mysql'
      DB_PORT: '3306'
      DB_NAME: 'database'
      DB_USER: 'admin'
      DB_PASSWORD: 'admin'
      REDIS_HOST: 'NetBox'
      REDIS_PORT: '6379'
      REDIS_PASSWORD: 'admin'
      VERSION: 'v2.2.1'
    external_links:
      - 'CN_MariaDB:mysql'
    ports:
      - '1038:8000'
#      - '1002:6379'
    volumes:
      - 'NetBox:/config'
    labels:
       cacher: 'non'
##################################################################################

##################################################################################
# https://192.168.10.5:1038
  NextCloud:
    image: 'linuxserver/nextcloud'
    container_name: 'CN_NextCloud'
    network_mode: 'bridge'
    restart: 'no'
    environment:
      PUID: '1001'
      PGID: '74240'
      TZ: 'Europe/Paris'
    ports:
      - '1039:443'
    volumes:
      - 'NextCloud:/config'
      - 'NextCloud:/data'
    labels:
       cacher: 'non'
##################################################################################

##################################################################################
  Nginx:
    image: 'linuxserver/nginx'
    container_name: 'CN_Nginx'
    network_mode: 'bridge'
    restart: 'no'
    environment:
      PUID: '1001'
      PGID: '74240'
      TZ: 'Europe/Paris'
    ports:
      - '1040:80'
 #     - '443:443'
    volumes:
      - 'Nginx:/config'
    labels:
       cacher: 'non'
##################################################################################

##################################################################################
  NZBGet:
    image: 'linuxserver/nzbget'
    container_name: 'CN_NZBGet'
    network_mode: 'bridge'
    restart: 'no'
    environment:
      PUID: '1001'
      PGID: '74240'
      TZ: 'Europe/Paris'
    ports:
      - '1041:6789'
    volumes:
      - 'NZBGet:/config'
      - 'NZBGet:/dowloads'
    labels:
       cacher: 'non'
##################################################################################

##################################################################################
  NZBHydra2:
    image: 'linuxserver/nzbhydra2'
    container_name: 'CN_NZBHydra2'
    network_mode: 'bridge'
    restart: 'no'
    environment:
      PUID: '1001'
      PGID: '74240'
      TZ: 'Europe/Paris'
    ports:
      - '1042:5076'
    volumes:
      - 'NZBHydra2:/config'
      - 'NZBHydra2:/downloads'
    labels:
       cacher: 'non'
##################################################################################















----------------------------------------------------------------------------------------------------------------------------------

##################################################################################
version: '2.4'
services:
  XXXXX:
    image: 'linuxserver/'
    container_name: 'CN_'
    network_mode: 'bridge'
    restart: 'no'
    environment:
      PUID: '1001'
      PGID: '74240'
      TZ: 'Europe/Paris'
    ports:
      - '1041:80'
    volumes:
      - 'XXXXX:/config'
    labels:
       cacher: 'non'
##################################################################################

----------------------------------------------------------------------------------------------------------------------------------

##################################################################################
  RuTorrent:
    container_name: 'CN_Rutorrent'
    image: 'linuxserver/rutorrent'
    network_mode: 'bridge'
    restart: 'no'
    environment:
      PUID: '1001'
      PGID: '74240'
      TZ: 'Europe/Paris'
    ports:
      - '1040:80'
    volumes:
      - 'RuTorrent:/config'
      - 'RuTorrent:/downloads'
    labels:
       cacher: 'non'
##################################################################################

##################################################################################
  Transmission:
    container_name: 'CN_Transmission'
    image: 'linuxserver/transmission'
    network_mode: 'bridge'
    restart: 'no'
    environment:
      PUID: '1001'
      PGID: '74240'
      TZ: 'Europe/Paris'
      USER: 'admin'
      PASS: 'admin'
    ports:
      - '1041:9091'
    volumes:
      - 'Transmission:/config'
      - 'Transmission:/watch'
      - 'DL:/downloads'
      - 'Musique:/mnt/Musique'
      - 'Video:/mnt/Video'
    labels:
       cacher: 'non'
##################################################################################
volumes:
  DL:
    driver: 'local'
    driver_opts:
      type: 'cifs'
      o: 'username: Qbitorrent,password: Admindu74@,vers: 3.0,file_mode: 0777,dir_mode: 0777'
      device: '//192.168.1.2/DL'

  Musique:
    driver: 'local'
    driver_opts:
      type: 'cifs'
      o: 'username: Medias,password: Azertydu74@,vers: 3.0,file_mode: 0777,dir_mode: 0777'
      device: '//192.168.1.2/Musique'

  Video:
    driver: 'local'
    driver_opts:
      type: 'cifs'
      o: 'username: Medias,password: Azertydu74@,vers: 3.0,file_mode: 0777,dir_mode: 0777'
      device: '//192.168.1.2/Video'

  Airsonic:
  Bazarr:
  Chevereto:
  Cloud9:
  Couchpotato:
  Daapd:
  Davos:
  DDClient:
  Digikam:
  Deluge:
  Dillinger:
  DokuWiki:
  DoubleCommander:
  DuckDNS:
  Duplicati:
  Emby:
  Headphones:
  HedgeDoc:
  Heimdall:
  HomeAssistant:
  HTPCManager:
  IPFS:
  Jellyfin:
  Kanzi:
  Kodi-HeadLess:
  LetsEncrypt:
  LibreSpeed:
  Lidarr:
  MariaDB:
  Medusa:
  MiniTest:
  Mods:
  Mstream:
  MusicBrainz:
  MuxiMux:
  MYSQL-WorkBench:
  Nano:
  Nano-Wallet:
  NetBootXYZ:
  NextCloud:
  Nginx:
  NZBGet:
  NZBHydra2:


  RuTorrent:
  Transmission:
##################################################################################
# https://hub.docker.com/r/linuxserver/healthchecks
##################################################################################
