#################
version: '2.4'  #
#################
services: #
###########

# https://fleet.linuxserver.io/



#####################################
  RuTorrent:                        #
    container_name: rutorrent       #
    image: linuxserver/rutorrent    #
    environment:                    #
      - PUID=1001                   #
      - PGID=74240                  #
      - TZ=Europe/Paris             #
    ports:                          #
      - 96:80                       #
    volumes:                        #
      - rutorrent:/config           #
      - rutorrent:/downloads        #
#####################################

#####################################
  Transmission:                     #
    container_name: transmission    #
    image: linuxserver/transmission #
    environment:                    #
      - PUID=1001                   #
      - PGID=74240                  #
      - TZ=Europe/Paris             #
      - USER=admin                  #
      - PASS=admin                  #
    ports:                          #
      - 97:9091                     #
    volumes:                        #
      - transmission:/config        #
      - transmission:/downloads     #
      - transmission:/watch         #
#####################################

#####################################
 # info, warning, error             #
  Deluge:                           #
    container_name: deluge          #
    image: linuxserver/deluge       #
    environment:                    #
      - PUID=1001                   #
      - PGID=74240                  #
      - TZ=Europe/Paris             #
      - DELUGE_LOGLEVEL=warning     #
    ports:                          #
      - 98:8112                     #
    volumes:                        #
      - deluge:/config              #
      - deluge:/downloads           #
#####################################


#####################################
  Airsonic:                         #
    container_name: airsonic        #
    image: linuxserver/airsonic     #
    environment:                    #
      - PUID=1001                   #
      - PGID=74240                  #
      - TZ=Europe/Paris             #
    ports:                          #
      - 99:4040                     #
    volumes:                        #
      - appz:/config                # Config 
      - appz:/music                 # Location of music.
      - appz:/media                 # Location of other media.
      - appz:/playlists             # Location for playlists to be saved to.
      - appz:/podcasts              # Poadcasts
      - appz:/dev/snd               # Only needed to pass your host sound device to Airsonic's Java jukebox player.
#####################################
