#################
version: '2.4'  #
#################
services: #
###########

# https://fleet.linuxserver.io/

#####################################
# Streamer Musique                  #
  Airsonic:                         #
    container_name: airsonic        #
    image: linuxserver/airsonic     #
    environment:                    #
      - PUID=1001                   #
      - PGID=74240                  #
      - TZ=Europe/Paris             #
    ports:                          #
      - 4040:4040                   #
    volumes:                        #
      - Airsonic:/config            #
      - Airsonic:/music             #
      - Airsonic:/media             #
      - Airsonic:/playlists         #
      - Airsonic:/podcasts          #
#####################################



#####################################
# Telecharge les sous-titres        #
  Bazarr:                           #
    container_name: bazarr          #
    image: linuxserver/bazarr       #
    environment:                    #
      - PUID=1001                   #
      - PGID=74240                  #
      - TZ=Europe/Paris             #
    ports:                          #
      - 6767:6767                   #
    volumes:                        #
      - Bazarr:/config              #
      - Bazarr:/movies              #
      - Bazarr:/tv                  #
#####################################


#####################################
# Centralisé Music                  # A voir si sa marche
  Beets:                            #
    container_name: beets           #
    image: linuxserver/beets        #
    environment:                    #
      - PUID=1001                   #
      - PGID=74240                  #
      - TZ=Europe/Paris             #
    ports:                          #
      - 8337:8337                   #
    volumes:                        #
      - beets:/config               #
      - beets:/music                #
      - beets:/downloads            #
#####################################


#####################################
# Application de calcul Recherche   #
  Boinc:                            #
    container_name: boinc           #
    image: linuxserver/boinc        #
    environment:                    #
      - PUID=1001                   #
      - PGID=74240                  #
      - TZ=Europe/Paris             #
      - GUAC_USER=admin             #
      - GUAC_PASS=<md5>             #
    ports:                          #
      - 8080:8080                   #
    volumes:                        #
      - boinc:/config               #
#####################################



#####################################
# Proxy pour Sonarr et cie          #
  Cardigann:                        #
    container_name: cardigann       #
    image: linuxserver/cardigann    #
    environment:                    #
      - PUID=1001                   #
      - PGID=74240                  #
      - TZ=Europe/Paris             #
    ports:                          #
      - 5060:5060                   #
    volumes:                        #
      - cardigann:/config           #
#####################################

####################################
 # info, warning, error             #
  Deluge:                           #
    container_name: deluge          #
    image: linuxserver/deluge       #
    environment:                    #
      - PUID=1001                   #
      - PGID=74240                  #
      - TZ=Europe/Paris             #
      - DELUGE_LOGLEVEL=warning     #
    ports:                          #
      - 8112:8112                   #
    volumes:                        #
      - deluge:/config              #
      - deluge:/downloads           #
#####################################



#####################################
  RuTorrent:                        #
    container_name: rutorrent       #
    image: linuxserver/rutorrent    #
    environment:                    #
      - PUID=1001                   #
      - PGID=74240                  #
      - TZ=Europe/Paris             #
    ports:                          #
      - 80:80                       #
    volumes:                        #
      - rutorrent:/config           #
      - rutorrent:/downloads        #
#####################################

#####################################
  Transmission:                     #
    container_name: transmission    #
    image: linuxserver/transmission #
    environment:                    #
      - PUID=1001                   #
      - PGID=74240                  #
      - TZ=Europe/Paris             #
      - USER=admin                  #
      - PASS=admin                  #
    ports:                          #
      - 9091:9091                   #
    volumes:                        #
      - transmission:/config        #
      - transmission:/downloads     #
      - transmission:/watch         #
#####################################
