#################
version: '2.4'  #
#################
services: #
###########

# https://fleet.linuxserver.io/

# Important : Certains conteneur mette du temps à démarrer. Patience et regarder la log dans le conteneur .
#
# external_links

#####################################
  MariaDB:                          #
    image: linuxserver/mariadb      #
    container_name: CN_MariaDB      #
    restart: unless-stopped         #
    environment:                    #
      - PUID=1001                   #
      - PGID=74240                  #
      - TZ=Europe/Paris             #
      - MYSQL_ROOT_PASSWORD=root    #
      - MYSQL_DATABASE=database     #
      - MYSQL_USER=admin            #
      - MYSQL_PASSWORD=admin        #
    volumes:                        #
      - MariaDB:/config             #
    labels:                         #
       cacher: 'non'                #
#####################################

#####################################
# Streamer Musique                  #
  Airsonic:                         #
    container_name: CN_Airsonic     #
    image: linuxserver/airsonic     #
    restart: 'no'                   #
    environment:                    #
      - PUID=1001                   #
      - PGID=74240                  #
      - TZ=Europe/Paris             #
    ports:                          #
      - 1000:4040                   #
    volumes:                        #
      - Airsonic:/config            #
      - Musique:/music              #
      - Airsonic:/media             #
      - Airsonic:/playlists         #
      - Airsonic:/podcasts          #
    labels:                         #
       cacher: 'non'                #
#####################################

#####################################
# Telecharger les sous-titres       #
  Bazarr:                           #
    container_name: CN_Bazarr       #
    image: linuxserver/bazarr       #
    restart: 'no'                   #
    environment:                    #
      - PUID=1001                   #
      - PGID=74240                  #
      - TZ=Europe/Paris             #
    ports:                          #
      - 1001:6767                   #
    volumes:                        #
      - Bazarr:/config              #
      - Bazarr:/movies              #
      - Bazarr:/tv                  #
    labels:                         #
       cacher: 'non'                #
#####################################

#####################################
# Proxy pour Sonarr et cie          #
  Cardigann:                        #
    container_name: CN_Cardigann    #
    image: linuxserver/cardigann    #
    restart: 'no'                   #
    environment:                    #
      - PUID=1001                   #
      - PGID=74240                  #
      - TZ=Europe/Paris             #
    ports:                          #
      - 1002:5060                   #
    volumes:                        #
      - cardigann:/config           #
    labels:                         #
       cacher: 'non'                #
#####################################


#####################################
# Hebergement Image (DB2 Requise)   #
  Chevereto:                        #
    container_name: CN_Chevereto    #
    image: linuxserver/chevereto    #
    restart: 'no'                   #
    environment:                    #
      - PUID=1001                   #
      - PGID=74240                  #
      - TZ=Europe/Paris             #
    ports:                          #
      - 1003:80                     #
      - 1443:443                    #
    volumes:                        #
      - chevereto:/config           #
      - chevereto:/data             #
    links:                          #
      - MariaDB:mysql               #
    depends_on:                     #
     - MariaDB                      #
    labels:                         #
       cacher: 'non'                #
                                    #
# Database host : mysql             #
#####################################


#####################################
# Interface de Développement WebUi  #
  Cloud9:                           #
    container_name: CN_Cloud9       #
    image: linuxserver/cloud9       #
    restart: 'no'                   #
    environment:                    #
      - PUID=1001                   #
      - PGID=74240                  #
      - USERNAME=admin              #
      - PASSWORD=admin              #
    ports:                          #
      - 1004:8000                   #
    volumes:                        #
      - Cloud9:/code                #
    labels:                         #
       cacher: 'non'                #
#####################################

# Préférence 
# > Code Editor 
# > Cocher "Wrap Selection with bracket, Quotes. (Permet lors d'une sélection de texte de pouvoir mettre des quotations au début et à la fin de la sélection)
# > Décocher Show Print Margin




















#####################################
# info, warning, error              #
  Deluge:                           #
    container_name: CN_Deluge       #
    image: linuxserver/deluge       #
    restart: 'no'                   #
    environment:                    #
      - PUID=1001                   #
      - PGID=74240                  #
      - TZ=Europe/Paris             #
      - DELUGE_LOGLEVEL=warning     #
    ports:                          #
      - XXXX:8112                   #
    volumes:                        #
      - deluge:/config              #
      - deluge:/downloads           #
    labels:                         #
       cacher: 'non'                #
#####################################


#####################################
  RuTorrent:                        #
    container_name: CN_Rutorrent    #
    image: linuxserver/rutorrent    #
    restart: 'no'                   #
    environment:                    #
      - PUID=1001                   #
      - PGID=74240                  #
      - TZ=Europe/Paris             #
    ports:                          #
      - XXXX:80                     #
    volumes:                        #
      - rutorrent:/config           #
      - rutorrent:/downloads        #
    labels:                         #
       cacher: 'non'                #
#####################################

#####################################
  Transmission:                     #
    container_name: CN_Transmission #
    image: linuxserver/transmission #
    restart: 'no'                   #
    environment:                    #
      - PUID=1001                   #
      - PGID=74240                  #
      - TZ=Europe/Paris             #
      - USER=admin                  #
      - PASS=admin                  #
    ports:                          #
      - 1007:9091                   #
    volumes:                        #
      - transmission:/config        #
      - DL:/downloads               #
      - transmission:/watch         #
    labels:                         #
       cacher: 'non'                #
#####################################
