#################
version: '2.4'  #
#################
services: #
###########

# https://fleet.linuxserver.io/

# Important : Certains conteneur mette du temps à démarrer. Patience et regarder la log dans le conteneur .
#
# external_links

##################################################################################
  MariaDB:
    image: linuxserver/mariadb
    container_name: CN_MariaDB
    restart: unless-stopped
    environment:
      - PUID=1001
      - PGID=74240
      - TZ=Europe/Paris
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=database
      - MYSQL_USER=admin
      - MYSQL_PASSWORD=admin
    volumes:
      - MariaDB:/config
    labels:
       cacher: 'non'
##################################################################################

##################################################################################
# Streamer Musique
  Airsonic:
    container_name: CN_Airsonic
    image: linuxserver/airsonic
    restart: 'no'
    environment:
      - PUID=1001
      - PGID=74240
      - TZ=Europe/Paris
    ports:
      - 1000:4040
    volumes:
      - Airsonic:/config
      - Musique:/music
      - Airsonic:/media
      - Airsonic:/playlists
      - Airsonic:/podcasts
    labels:
       cacher: 'non'
##################################################################################

##################################################################################
# Telecharger les sous-titres
  Bazarr:
    container_name: CN_Bazarr
    image: linuxserver/bazarr
    restart: 'no'
    environment:
      - PUID=1001
      - PGID=74240
      - TZ=Europe/Paris
    ports:
      - 1001:6767
    volumes:
      - Bazarr:/config
      - Bazarr:/movies
      - Bazarr:/tv
    labels:
       cacher: 'non'
##################################################################################

##################################################################################
# Hebergement Image (DB2 Requise)
  Chevereto:
    container_name: CN_Chevereto
    image: linuxserver/chevereto
    restart: 'no'
    environment:
      - PUID=1001
      - PGID=74240
      - TZ=Europe/Paris
    ports:
      - 1002:80
    volumes:
      - Chevereto:/config
      - Chevereto:/data
    links:
      - MariaDB:mysql
    depends_on:
     - MariaDB
    labels:
       cacher: 'non'
# Database host : mysql
##################################################################################

##################################################################################
# Interface de Développement WebUi 
  Cloud9:
    container_name: CN_Cloud9
    image: linuxserver/cloud9
    restart: 'no'
    environment:
      - PUID=1001
      - PGID=74240
      - USERNAME=admin
      - PASSWORD=admin
    ports:
      - 1003:8000
    volumes:
      - Cloud9:/code
    labels:
       cacher: 'non'
# Préférence 
# > Code Editor 
# > Cocher "Wrap Selection with bracket, Quotes. (Permet lors d'une sélection de texte de pouvoir mettre des quotations au début et à la fin de la sélection)
# > Décocher Show Print Margin
##################################################################################

##################################################################################
# Media Downloader (Sonarr, Radarr)
  Couchpotato:
    container_name: CN_Couchpotato
    image: linuxserver/couchpotato
    restart: 'no'
    environment:
      - PUID=1001
      - PGID=74240
      - TZ=Europe/Paris
    ports:
      - 1004:5050
    volumes:
      - Couchpotato:/config
      - Couchpotato:/downloads
      - Couchpotato:/movies
    labels:
       cacher: 'non'
##################################################################################

##################################################################################
# Streamer Musique (Mac, Unix, Win)
# Pas réussis à tester
  Daapd:
    container_name: CN_Daapd
    image: linuxserver/daapd
    restart: 'no'
    environment:
      - PUID=1001
      - PGID=74240
      - TZ=Europe/Paris
    ports:
      - 1005:3689/tcp
      - 3689:3688
    volumes:
      - Daapd:/config
      - Musique:/music
      - Daapd:/Podcasts
      - Daapd:/Audiobooks  
      - Daapd:/Compilations
    labels:
       cacher: 'non'
##################################################################################

##################################################################################
# Automatisation Téléchargement 
# Protocole: SFTP, FTP, FTPS
  Davos:
    container_name: CN_Davos
    image: linuxserver/davos
    restart: 'no'
    environment:
      - PUID=1001
      - PGID=74240
      - TZ=Europe/Paris
    ports:
      - 1006:8080/tcp
    volumes:
      - Davos:/config
      - Davos:/download
    labels:
       cacher: 'non'
##################################################################################

##################################################################################
# Mettre à jour NO-IP
# ddclient.conf
  DDClient:
    image: linuxserver/ddclient
    container_name: CN_DDClient
    restart: unless-stopped
    environment:
      - PUID=1001
      - PGID=74240
      - TZ=Europe/Paris
    volumes:
      - DDClient:/config
    labels:
       cacher: 'non'
       
# Doc: http://climato.free.fr/upload/ddclient.pdf
##################################################################################

##################################################################################
# info, warning, error
  Deluge:
    container_name: CN_Deluge
    image: linuxserver/deluge
    restart: 'no'
    environment:
      - PUID=1001
      - PGID=74240
      - TZ=Europe/Paris
      - DELUGE_LOGLEVEL=warning
    ports:
      - 1007:8112
    volumes:
      - deluge:/config
      - deluge:/downloads
    labels:
       cacher: 'non'
##################################################################################

##################################################################################
  Dokuwiki:
    image: linuxserver/dokuwiki
    container_name: CN_Dokuwiki
    restart: unless-stopped
    environment:
      - PUID=1001
      - PGID=74240
      - TZ=Europe/Paris
    ports:
      - 1008:80
    volumes:
      - Dokuwiki:/config
    labels:
       cacher: 'non'
# http://IP:PORT/install.php
##################################################################################

##################################################################################
# Gestionnaire de Fichier TOP
  Doublecommander:
    image: linuxserver/doublecommander
    container_name: CN_Doublecommander
    restart: unless-stopped
    environment:
      - PUID=1001
      - PGID=74240
      - TZ=Europe/Paris
    ports:
      - 1009:3000
    volumes:
      - Doublecommander:/config
      - Doublecommander:/data
      - Video:/mnt/Video:ro
    labels:
       cacher: 'non'
##################################################################################












##################################################################################
  RuTorrent:
    container_name: CN_Rutorrent
    image: linuxserver/rutorrent
    restart: 'no'
    environment:
      - PUID=1001
      - PGID=74240
      - TZ=Europe/Paris
    ports:
      - 10XX:80
    volumes:
      - rutorrent:/config
      - rutorrent:/downloads
    labels:
       cacher: 'non'
##################################################################################

##################################################################################
  Transmission:
    container_name: CN_Transmission
    image: linuxserver/transmission
    restart: 'no'
    environment:
      - PUID=1001
      - PGID=74240
      - TZ=Europe/Paris
      - USER=admin
      - PASS=admin
    ports:
      - 1007:9091
    volumes:
      - transmission:/config
      - DL:/downloads
      - transmission:/watch
    labels:
       cacher: 'non'
##################################################################################





##################################################################################
  XXXXX:
    image: linuxserver/XXXXX
    container_name: CN_
    restart: unless-stopped
    environment:
      - PUID=1001
      - PGID=74240
      - TZ=Europe/Paris
    ports:
      - 1020:80
    volumes:
      - XXXXX:/config
    labels:
       cacher: 'non'
##################################################################################

