#################
version: '2.4'  #
#################
services: #
###########

##################################################################################

# external_links ou links : Selon si le conteneur MariaDB est dans le stack ou pas
# Base de donnée des images : https://fleet.linuxserver.io/
# Certains conteneur mettent du temps à démarrer. (Voir log)

##################################################################################
  MariaDB:
    image: linuxserver/mariadb
    container_name: CN_MariaDB
    restart: unless-stopped
    environment:
      - PUID=1001
      - PGID=74240
      - TZ=Europe/Paris
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=database
      - MYSQL_USER=admin
      - MYSQL_PASSWORD=admin
    volumes:
      - MariaDB:/config
    labels:
       cacher: 'non'
##################################################################################

##################################################################################
# Streamer Musique
  Airsonic:
    container_name: CN_Airsonic
    image: linuxserver/airsonic
    restart: 'no'
    environment:
      - PUID=1001
      - PGID=74240
      - TZ=Europe/Paris
    ports:
      - 1000:4040
    volumes:
      - Airsonic:/config
      - Airsonic:/media
      - Airsonic:/playlists
      - Airsonic:/podcasts
      - Musique:/music
    labels:
       cacher: 'non'
##################################################################################

##################################################################################
# Telecharger les sous-titres
  Bazarr:
    container_name: CN_Bazarr
    image: linuxserver/bazarr
    restart: 'no'
    environment:
      - PUID=1001
      - PGID=74240
      - TZ=Europe/Paris
    ports:
      - 1001:6767
    volumes:
      - Bazarr:/config
      - Bazarr:/movies
      - Bazarr:/tv
    labels:
       cacher: 'non'
##################################################################################

##################################################################################
# Hebergement Image (Requis : MariaDB)
  Chevereto:
    container_name: CN_Chevereto
    image: linuxserver/chevereto
    restart: 'no'
    environment:
      - PUID=1001
      - PGID=74240
      - TZ=Europe/Paris
    ports:
      - 1002:80
    volumes:
      - Chevereto:/config
      - Chevereto:/data
    links:
      - MariaDB:mysql
    depends_on:
     - MariaDB
    labels:
       cacher: 'non'

##################################################################################

##################################################################################
# Interface de Développement WebUi 
# Préférences
# > Code Editor 
# > Cocher "Wrap Selection with bracket, Quotes.
# > Décocher Show Print Margin
  Cloud9:
    container_name: CN_Cloud9
    image: linuxserver/cloud9
    restart: 'no'
    environment:
      - PUID=1001
      - PGID=74240
      - USERNAME=admin
      - PASSWORD=admin
    ports:
      - 1003:8000
    volumes:
      - Cloud9:/code
    labels:
       cacher: 'non'
##################################################################################

##################################################################################
# Media Downloader (Sonarr, Radarr)
  Couchpotato:
    container_name: CN_Couchpotato
    image: linuxserver/couchpotato
    restart: 'no'
    environment:
      - PUID=1001
      - PGID=74240
      - TZ=Europe/Paris
    ports:
      - 1004:5050
    volumes:
      - Couchpotato:/config
      - Couchpotato:/downloads
      - Couchpotato:/movies
    labels:
       cacher: 'non'
##################################################################################

##################################################################################
# Streamer Musique (Mac, Unix, Windows)
# Pas réussis à tester
# Consommation: 500 Mo
  Daapd:
    container_name: CN_Daapd
    image: linuxserver/daapd
    restart: 'no'
    environment:
      - PUID=1001
      - PGID=74240
      - TZ=Europe/Paris
    ports:
      - 1005:3689/tcp
      - 3689:3688
    volumes:
      - Daapd:/config
      - Musique:/music
      - Daapd:/Podcasts
      - Daapd:/Audiobooks  
      - Daapd:/Compilations
    labels:
       cacher: 'non'
##################################################################################

##################################################################################
# Automatisation Téléchargement 
# Protocole: SFTP, FTP, FTPS
  Davos:
    container_name: CN_Davos
    image: linuxserver/davos
    restart: 'no'
    environment:
      - PUID=1001
      - PGID=74240
      - TZ=Europe/Paris
    ports:
      - 1006:8080/tcp
    volumes:
      - Davos:/config
      - Davos:/download
    labels:
       cacher: 'non'
##################################################################################

##################################################################################
# Mettre à jour DynDNS (Doc: http://climato.free.fr/upload/ddclient.pdf)
  DDClient:
    image: linuxserver/ddclient
    container_name: CN_DDClient
    restart: 'no'
    environment:
      - PUID=1001
      - PGID=74240
      - TZ=Europe/Paris
    volumes:
      - DDClient:/config
    labels:
       cacher: 'non'
##################################################################################

##################################################################################
# Editeur de Retouche Photo
  Digikam:
    image: linuxserver/digikam
    container_name: CN_Digikam
    restart: 'no'
    environment:
      - PUID=1001
      - PGID=74240
      - TZ=Europe/Paris
    ports:
      - 1007:3000
    volumes:
      - Digikam:/config
    labels:
       cacher: 'non'
##################################################################################

##################################################################################
# Editeur Markdown
  Dillinger:
    image: linuxserver/dillinger
    container_name: CN_Dillinger
    restart: 'no'
    environment:
      - PUID=1001
      - PGID=74240
      - TZ=Europe/Paris
    ports:
      - 1008:8080
    volumes:
      - Dillinger:/config
    labels:
       cacher: 'non'
##################################################################################


##################################################################################
# info, warning, error
  Deluge:
    container_name: CN_Deluge
    image: linuxserver/deluge
    restart: 'no'
    environment:
      - PUID=1001
      - PGID=74240
      - TZ=Europe/Paris
      - DELUGE_LOGLEVEL=warning
    ports:
      - 1009:8112
    volumes:
      - Deluge:/config
      - Deluge:/downloads
    labels:
       cacher: 'non'
##################################################################################

##################################################################################
  DokuWiki:
    image: linuxserver/dokuwiki
    container_name: CN_DokuWiki
    restart: 'no'
    environment:
      - PUID=1001
      - PGID=74240
      - TZ=Europe/Paris
    ports:
      - 1010:80
    volumes:
      - DokuWiki:/config
    labels:
       cacher: 'non'
# http://IP:PORT/install.php
##################################################################################

##################################################################################
# Gestionnaire de Fichier TOP
  DoubleCommander:
    image: linuxserver/doublecommander
    container_name: CN_DoubleCommander
    restart: 'no'
    environment:
      - PUID=1001
      - PGID=74240
      - TZ=Europe/Paris
    ports:
      - 1011:3000
    volumes:
      - DoubleCommander:/config
      - DoubleCommander:/data
      - Video:/mnt/Video:ro
    labels:
       cacher: 'non'
##################################################################################

##################################################################################
  DuckDNS:
    image: linuxserver/duckdns
    container_name: CN_DuckDNS
    restart: 'no'
    environment:
      - PUID=1001
      - PGID=74240
      - TZ=Europe/Paris
      - SUBDOMAINS=domain1.com,domain2.fr
      - TOKEN=XXXXXX
      - LOG_FILE=true
    ports:
      - 1012:80
    volumes:
      - DuckDNS:/config
    labels:
       cacher: 'non'
##################################################################################

##################################################################################
# Applications de Backup (A peaufiner)
  Duplicati:
    image: linuxserver/duplicati
    container_name: CN_Duplicati
    restart: 'no'
    environment:
      - PUID=0
      - PGID=0
      - TZ=Europe/Paris
    ports:
      - 1013:8200
    volumes:
      - /root/Duplicati:/config
      - /root/Duplicati:/backups
      - /root/Duplicati:/source
    labels:
       cacher: 'non'
##################################################################################

##################################################################################
  Emby:
    image: linuxserver/emby
    container_name: CN_Emby
    restart: 'no'
    environment:
      - PUID=1001
      - PGID=74240
      - TZ=Europe/Paris
    ports:
      - 1014:8096
    volumes:
      - Emby:/config
      - Emby:/data/tvshows
      - Video:/data/movies:ro
      - Musique:/data/music:ro
      - DL:/data/DL:ro
    labels:
       cacher: 'non'
##################################################################################

##################################################################################
# Télécharger de la Musique 
  Headphones:
    image: linuxserver/headphones
    container_name: CN_Headphones
    restart: 'no'
    environment:
      - PUID=1001
      - PGID=74240
      - TZ=Europe/Paris
    ports:
      - 1015:8181
    volumes:
      - Headphones:/config
      - Headphones:/downloads
      - Headphones:/music
      - DL:/data/DL:ro
    labels:
       cacher: 'non'
##################################################################################


##################################################################################
# https://hub.docker.com/r/linuxserver/healthchecks
##################################################################################




##################################################################################
  HedgeDoc:
    image: linuxserver/hedgedoc
    container_name: CN_HedgeDoc
    restart: 'no'
    environment:
      - PUID=1001
      - PGID=74240
      - TZ=Europe/Paris
      - DB_HOST=mysql
      - DB_USER=admin
      - DB_PASS=admin
      - DB_NAME=database
      - DB_PORT=3306
    ports:
      - 1016:3000
    volumes:
      - HedgeDoc:/config
    links:
      - MariaDB:mysql
    depends_on:
      - MariaDB:mysql
    labels:
       cacher: 'non'
##################################################################################

##################################################################################
  Heimdall:
    image: linuxserver/heimdall
    container_name: CN_Heimdall
    restart: 'no'
    environment:
      - PUID=1001
      - PGID=74240
      - TZ=Europe/Paris
    ports:
      - 1017:80
    volumes:
      - Heimdall:/config
    labels:
       cacher: 'non'
##################################################################################











##################################################################################
  RuTorrent:
    container_name: CN_Rutorrent
    image: linuxserver/rutorrent
    restart: 'no'
    environment:
      - PUID=1001
      - PGID=74240
      - TZ=Europe/Paris
    ports:
      - 10XX:80
    volumes:
      - rutorrent:/config
      - rutorrent:/downloads
    labels:
       cacher: 'non'
##################################################################################

##################################################################################
  Transmission:
    container_name: CN_Transmission
    image: linuxserver/transmission
    restart: 'no'
    environment:
      - PUID=1001
      - PGID=74240
      - TZ=Europe/Paris
      - USER=admin
      - PASS=admin
    ports:
      - 1007:9091
    volumes:
      - transmission:/config
      - DL:/downloads
      - transmission:/watch
    labels:
       cacher: 'non'
##################################################################################


####################################################################################################################################################################


##################################################################################
  XXXXX:
    image: linuxserver/XXXXX
    container_name: CN_
    restart: 'no'
    environment:
      - PUID=1001
      - PGID=74240
      - TZ=Europe/Paris
    ports:
      - XXXX:80
    volumes:
      - XXXXX:/config
    labels:
       cacher: 'non'
##################################################################################
