#################################################
# Stack: Jackett, Qbitorrent, Radarr et Sonarr  #
# Indexer:                                      #
# - URL: Copier le code de Jackett              #
# - API: Vide                                   #
# - Multilanguages: French                      #
#################################################

# Plex: 
# - Films   : /mnt/Films/Films
# - Series  : /mnt/Films/Dessins Animés
# - Dessins : /mnt/Films/Series
# - Torrent : /mnt/Films/qbitorrent

#################
version: '2.4'  #
#################
services: #
###########

########
# Plex #
#############################################################################################################
# Hub   : https://hub.docker.com/r/plexinc/pms-docker
# Claim : https://www.plex.tv/claim
  plex:
    hostname: plex
    domainname: lan
    network_mode: bridge
    container_name: Plex
    image: plexinc/pms-docker
    restart: always
    environment:
      PUID: '1001'
      PGID: '74240'
      TZ: 'Europe\Paris'
      PLEX_CLAIM: 'XXXXXXXXXXXXXXXXXX'

    volumes:
      - /home/docker/volumes/Plex/config:/config
      - /home/docker/volumes/Plex/transcode:/transcode
      - /home/docker/volumes/Plex/data:/data
      - Films:/mnt/Films
      - Video:/mnt/Video

    ports:
      - 32400:32400

#####################################################################################################################################
# Option > Interface Web > Partie Sécurité > Décoché Activer la protection contre les fausses requêtes croisées de site (CSRF) 
# Volume Films: Cifs 2.0 (Windows 10)
# Volume Video: Cifs 3.0 (Samba)

  QBitTorrent:
    container_name: QBitTorrent
    image: 'linuxserver/qbittorrent'
    environment:
      TZ: 'Europe/Paris'
      PUID: '1001'
      PGID: '74240'
      UMASK_SET: '022'
      WEBUI_PORT: '8080'

    volumes:
      - /home/docker/volumes/QBitTorrent/:/config
      - /home/docker/volumes/QBitTorrent/downloads:/downloads
      - Films:/mnt/Films
      - Video:/mnt/Video

    ports:
      - 8080:8080

#####################################################################################################################################
  Jackett:
    container_name: Jackett
    image: 'hotio/jackett'
    environment:
      TZ: 'Europe/Paris'
      PUID: '1001'
      PGID: '74240'
      UMASK: '002'
      ARGS: ''
      DEBUG: 'no'

    volumes:
     - /home/docker/volumes/Jackett:/config

    ports:
      - 83:9117

#####################################################################################################################################
  Radarr:
    container_name: Radarr
    image: 'hotio/radarr'
    environment:
      PUID: '1001'
      PGID: '74240'
      UMASK: '002'
      ARGS: ''
      DEBUG: 'no'

    volumes:
      - /home/docker/volumes/Radarr:/config

    ports:
      - 84:7878

#####################################################################################################################################
  Sonarr:
    container_name: Sonarr
    image: 'hotio/sonarr'
    environment:
      PUID: '1001'
      PGID: '74240'
      UMASK: '002'
      ARGS: ''
      DEBUG: 'no'

    volumes:
      - /home/docker/volumes/Sonarr:/config

    ports:
      - 85:8989

#####################################################################################################################################
