##############################
# Fonctionnels:              #
#   - Mariadb                #
#   - phpMyAdmin             #
#   - Wordpress              #
# En cours :                 #
##############################


# Settings > Endpoints > Local > Public IP: 192.168.1.2
# Settings > Endpoints > ADD   > Public IP: drthrax74.ddns.net
# HOME     > drthrax74.ddns.net

# FQDN :
# hostname: XXXX
# domainname: XXXX

# http://drthrax74.ddns.net:19900

##########################################
# Créer un bolume pour monter le partage #
##########################################

docker volume create \
     --driver local \
     --opt type=cifs \
     --opt device=//192.168.1.10/Films \
     --opt o=username=Partage,password=Partage74,vers=2.0,file_mode=0777,dir_mode=0777 \
     --name Films
     
#################
version: '2.4'  #
#################

############
services:  #
#########################################################################
# https://hub.docker.com/_/mariadb                                      #
  mysql:                                                                #
    network_mode: bridge                                                #
    container_name: mysql                                               #
    image: mariadb                                                      #
    restart: always                                                     #
    environment:                                                        #
      MYSQL_ROOT_PASSWORD: 'root'                                       #
      MYSQL_DATABASE: 'database'                                        #
      MYSQL_USER: 'admin'                                               #
      MYSQL_PASSWORD: 'admin'                                           #
    volumes:                                                            #
      - /home/docker/container/systemd-coredump/MariaDB:/var/lib/mysql  #
#########################################################################

#########################################################################
# https://hub.docker.com/r/phpmyadmin/phpmyadmin/                       #
  phpmyadmin:                                                           #
    depends_on:                                                         #
      - mysql                                                           #
    network_mode: bridge                                                #
    container_name: phpmyadmin                                          #
    image: phpmyadmin/phpmyadmin                                        #
    restart: always                                                     #
    environment:                                                        #
      PMA_HOST: mysql                                                   #
      PMA_PORT: 3306                                                    #
      PMA_USER: 'admin'                                                 #
      PMA_PASSWORD: 'admin'                                             #
      PMA_PMADB: 'phpmyadmin'                                           #
      PMA_ABSOLUTE_URI: http://drthrax74.ddns.net:81                    #
    links:                                                              #
      - mysql                                                           #
    ports:                                                              #
      - 27016:80                                                        #
#########################################################################




#########################################################################
# Wordpress : https://hub.docker.com/_/wordpress                        #
# Compte    : www-data:www-data                                         #
  wordpress:                                                            #
    depends_on:                                                         #
      - mysql                                                           #
    network_mode: bridge                                                #
    container_name: wordpress                                           #
    image: wordpress                                                    #
    restart: always                                                     #
    environment:                                                        #
      WORDPRESS_DB_HOST: 'mysql'                                        #
      WORDPRESS_DB_USER:  'admin'                                       #
      WORDPRESS_DB_PASSWORD: 'admin'                                    #
      WORDPRESS_DB_NAME: 'database'                                     #
      WORDPRESS_TABLE_PREFIX: 'wp_'                                     #
    volumes:                                                            #
      - /home/docker/container/Wordpress:/var/www/html                  #
    links:                                                              #
      - mysql                                                           #
    ports:                                                              #
      - 27017:80                                                        #
#########################################################################



# Note:
# phpMyAdmin:
# Uuilise la DB "PMA_PMADB" pour lui même.
# Indispensable Hors compte root
