################
version: '2.4' #
################
services: #
###########
           
##############
# FileBrower #
#############################################################################################################
# GIT   : https://github.com/filebrowser/filebrowser/blob/master/.docker.json (.filebrowser.json)
  filebrowser:
    image: filebrowser/filebrowser
    container_name: filebrowser
    volumes:
      - /:/srv
      - /home/docker/container/filebrowser/database.db:/database.db
      - /home/docker/container/filebrowser/.filebrowser.json:/.filebrowser.json
    ports:
      - 27019:80
#############################################################################################################
