version: '2.4'
services:
  guacd:
    network_mode: bridge
    container_name: 'guacd'
    image: 'linuxserver/guacd'
    environment:
      PUID: '1001'
      PGID: '74240'
    ports:
      - 4822:4822
      
  taisun:
    network_mode: bridge
    container_name: 'taisun'
    image: 'linuxserver/taisun'
    environment:
      PUID: '1001'
      PGID: '74240'
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /home/docker/container/taisun:/root
    ports:
      - 3000:3000
    links:
      - guacd
