version: '2'
services:
  traefik:
    container_name: 'Traefik'
    restart: unless-stopped
    image: 'traefik:v2.2'
    ports:
      - 5000:8080
      - 80:80
      - 443:443
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - /root/traefik/conf/traefik.toml:/traefik.toml:ro
      - /root/traefik/conf/acme.json:/acme.json
  networks:
    web:
      ipv4_address: 10.0.0.2

networks:
  web:
    driver: bridge
    ipam:
     config:
       - subnet: 10.0.0.0/8
         gateway: 10.0.0.1

######################################
# Guide
# - Networks  : https://w3blog.fr/2016/09/20/docker-et-ses-networks/
