#################################################
# Stack: Jackett, Qbitorrent, Radarr et Sonarr  #
# Indexer:                                      #
# - URL: Copier le code de Jackett              #
# - API: Vide                                   #
# - Multilanguages: French                      #
#################################################

#################
version: '2.4'  #
#################
services: #
###########

# Docker Volume: Cifs 3.0 

#####################################################################################################
  Jackett:
    container_name: Jackett
    image: 'hotio/jackett'
    environment:
      TZ: 'Europe/Paris'
      PUID: '1001'
      PGID: '74240'
      UMASK: '002'
      ARGS: ''
      DEBUG: 'no'
    ports:
      - 9117:9117
    volumes:
     - /home/docker/container/jackett:/config

#####################################################################################################
  QBitTorrent:
    container_name: QBitTorrent
    image: 'linuxserver/qbittorrent'
    environment:
      TZ: 'Europe/Paris'
      PUID: '1001'
      PGID: '74240'
      UMASK_SET: '022'
      WEBUI_PORT: '8080'
    ports:
      - 8080:8080
      
    volumes:
      - /home/docker/container/qbittorrent/:/config
      - /home/docker/container/qbittorrent/downloads:/downloads
      - Films:/mnt/Films

#####################################################################################################
  Radarr:
    container_name: Radarr
    image: 'hotio/radarr'
    environment:
      PUID: '1001'
      PGID: '74240'
      UMASK: '002'
      ARGS: ''
      DEBUG: 'no'
    ports:
      - 7878:7878
    volumes:
      - /home/docker/container/radarr:/config
      - Films:/mnt/Films
      
#####################################################################################################
  Sonarr:
    container_name: Sonarr
    image: 'hotio/sonarr'
    environment:
      PUID: '1001'
      PGID: '74240'
      UMASK: '002'
      ARGS: ''
      DEBUG: 'no'
    ports:
      - 8989:8989
    volumes:
      - /home/docker/container/sonarr:/config
      - Films:/mnt/Films
      
#####################################################################################################

