##################################################################################################################
# Endpoint        : QBitTorrent
# Port applicatif : 8081
# Host            : https://teste74.ddns.net:XXXXX
# Download        : /mnt/Films/qbitorrent
# Incomplet       : /mnt/Films/qbitorrent/incomplete/
# Port Download   : 6881
##################################################################################################################

# docker stop QBitTorrent; 
# echo "WebUI\HostHeaderValidation=false" >> /home/docker/volumes/QBitTorrent/qBittorrent/qBittorrent.conf ;
# echo "Downloads\SavePath=/mnt/Films/qbitorrent/" >> /home/docker/volumes/QBitTorrent/qBittorrent/qBittorrent.conf ;
# echo "General\Locale=fr_FR" >> /home/docker/volumes/QBitTorrent/qBittorrent/qBittorrent.conf ;
# docker start QBitTorrent ; 

  QBitTorrent:
    container_name: QBitTorrent
    image: 'linuxserver/qbittorrent'
    environment:
      TZ: 'Europe/Paris'
      PUID: '1001'
      PGID: '74240'
      UMASK_SET: '022'
      WEBUI_PORT: '8081'
    volumes:
      - /home/docker/volumes/QBitTorrent/:/config
      - /home/docker/volumes/QBitTorrent/downloads:/downloads
      - Films:/mnt/Films
      - Video:/mnt/Video
    networks:
      - traefik_network
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=traefik_network"
      - "traefik.http.routers.QBitTorrent.tls=true" 
      - "traefik.http.routers.QBitTorrent.tls.certresolver=leresolver" 
      - "traefik.http.routers.QBitTorrent.rule=Host(`teste74.ddns.net`)"       # URL
      - "traefik.http.routers.QBitTorrent.entrypoints=QBitTorrent"             # Endpoint test
      - "traefik.http.services.QBitTorrent.loadbalancer.server.port=8081"      # Port interne de l'application

    ports:
      - 84:8081
      - 6881:6881
##################################################################################################################
