##################################################################################################################
# Endpoint        : phpmyadmin
# Port applicatif : 80
# Host            : https://teste74.ddns.net:XXXX
##################################################################################################################
# Hub   : https://hub.docker.com/r/phpmyadmin/phpmyadmin/
  phpmyadmin:
    depends_on:
      - MariaDB
    container_name: phpmyadmin
    image: phpmyadmin/phpmyadmin
    restart: always
    environment:
      PUID: '1001'
      PGID: '74240'
      PMA_HOST: 'mariadb'
      PMA_PORT: '3306'
      PMA_USER: 'admin'
      PMA_PASSWORD: 'admin'
      PMA_PMADB: 'phpmyadmin'
      PMA_ABSOLUTE_URI: http://drthrax74.ddns.net:81
    links:
      - MariaDB
      
    networks:
      - traefik_network
    labels:
      - "traefik.enable=true" 
      - "traefik.docker.network=traefik_network"
      - "traefik.http.routers.phpmyadmin.tls=true"
      - "traefik.http.routers.phpmyadmin.tls.certresolver=leresolver"
      
      - "traefik.http.routers.phpmyadmin.rule=Host(`teste74.ddns.net`)"   # URL
      - "traefik.http.routers.phpmyadmin.entrypoints=phpmyadmin"          # Endpoint XXXXXXXX
      - "traefik.http.services.phpmyadmin.loadbalancer.server.port=80"    # Port interne de l'application (XXXX)

    ports:
      - 80:80
# Note: phpMyAdmin : Uilise sa propre BDD via la variable "PMA_PMADB".     
##################################################################################################################

##################################################################################################################
# Endpoint        : MariaDB
# Port applicatif : 3306
# Host            : https://teste74.ddns.net:XXXX
##################################################################################################################

  MariaDB:
    image: ghcr.io/linuxserver/mariadb
    container_name: MariaDB
    restart: unless-stopped
    volumes:
      - /home/docker/volumes/MariaDB:/config
    environment:
      - PUID=1001
      - PGID=74240
      - MYSQL_ROOT_PASSWORD=root
      - TZ=Europe/Paris
      - MYSQL_DATABASE=database
      - MYSQL_USER=admin
      - MYSQL_PASSWORD=admin
      
    networks:
      - traefik_network

    labels:
      - "traefik.enable=true" 
      - "traefik.docker.network=traefik_network"
      - "traefik.http.routers.MariaDB.tls=true"
      - "traefik.http.routers.MariaDB.tls.certresolver=leresolver"
      
      - "traefik.http.routers.MariaDB.rule=Host(`teste74.ddns.net`)"     # URL
      - "traefik.http.routers.MariaDB.entrypoints=MariaDB"               # Endpoint MariaDB
      - "traefik.http.services.MariaDB.loadbalancer.server.port=3306"    # Port interne de l'application
      
    ports:
      - 80:80
##################################################################################################################
