##################################################################################################################
# Endpoint        : 
# Port applicatif : 
# Host            : teste74.ddns.net
##################################################################################################################
 
 
 
 
 
 ##################################################################################################################
    networks:
      - traefik_network
    labels:
      - "traefik.enable=true" 
      - "traefik.docker.network=traefik_network"
      - "traefik.http.routers.plex.tls=true"
      - "traefik.http.routers.plex.tls.certresolver=leresolver"
      
      - "traefik.http.routers.plex.rule=Host(`teste74.ddns.net`)"     # URL
      - "traefik.http.routers.plex.entrypoints=XXXXXXXX"              # Endpoint XXXXXXXX
      - "traefik.http.services.plex.loadbalancer.server.port=XXXX"    # Port interne de l'application (XXXX)

##################################################################################################################
