##################################################################################################################
# Endpoint        : Plex
# Port applicatif : 32400
# Host            : teste74.ddns.net
##################################################################################################################
  plex:
    hostname: plex
    domainname: lan
    container_name: Plex
    image: plexinc/pms-docker
    environment:
      PUID: '1001'
      PGID: '74240'
      TZ: 'Europe\Paris'
      PLEX_CLAIM: 'XXXXXXXXXXXXXXXXXX'

    volumes:
      - /home/docker/volumes/Plex/config:/config
      - /home/docker/volumes/Plex/transcode:/transcode
      - /home/docker/volumes/Plex/data:/data
      - Films:/mnt/Films
      - Video:/mnt/Video

    networks:
      - traefik_network
    labels:
      - "traefik.enable=true" 
      - "traefik.docker.network=traefik_network"
      - "traefik.http.routers.plex.tls=true"
      - "traefik.http.routers.plex.tls.certresolver=leresolver"
      
      - "traefik.http.routers.plex.rule=Host(`teste74.ddns.net`)"     # URL
      - "traefik.http.routers.plex.entrypoints=Plex"                  # Endpoint Plex
      - "traefik.http.services.plex.loadbalancer.server.port=32400"   # Port interne de l'application

    ports:
      - 32400:32400
##################################################################################################################
