#####################################
# A mettre dans le stack de Traefik #
#####################################
#########################################################################################
  plex:
    hostname: plex
    domainname: lan
    container_name: Plex
    image: plexinc/pms-docker
    environment:
      PUID: '1001'
      PGID: '74240'
      TZ: 'Europe\Paris'
      PLEX_CLAIM: 'XXXXXXXXXXXXXXXXXX'

    volumes:
      - /home/docker/volumes/Plex/config:/config
      - /home/docker/volumes/Plex/transcode:/transcode
      - /home/docker/volumes/Plex/data:/data
      - Films:/mnt/Films
      - Video:/mnt/Video

    networks:
      - traefik_network

    labels:
      - "traefik.enable=true" 
      - "traefik.docker.network=traefik_network"
      - "traefik.http.routers.plex.rule=Host(`drthrax74.ddns.net`)"
      - "traefik.http.routers.plex.entrypoints=plex"
      - "traefik.http.services.plex.loadbalancer.server.port=32400"
      - "traefik.http.routers.plex.tls=true"
      - "traefik.http.routers.plex.tls.certresolver=leresolver"
#########################################################################################
