###########################
# Source de documentation #
###########################
# Portainer   : https://www.asustor.com/fr/online/College_topic?topic=145


############################
# Configurer les Endpoints #
############################
Un endpoint est l'adresse pour les conteneurs, par défaut il y en a pas ce qui donne : 0.0.0.0:XXX 
Il suffit d'aller dans SETTINGS > Endpoints > Local > Public IP : <adresse IP ou DNS>
Ce qui donne : <Endpoint>:<port>

##################################
# Mise à jour d'une image Docker #
##################################
- Arrêter le conteneur
- Aller dans les images, sélectionner l'image et faire Pull
- Aller dans le conteneur en cliquant sur son nom et faire "Duplicate / Edit"
- Supprimer l'ancienne image si le conteneur se lance bien

##################################
# Rendre persistant le conteneur #
##################################
Il suffit de créer un volume.
Ajouter le nom du volume dans le fichier stack
  volumes:  
    - nomdemonvolume
    
################################
# Obtenir le chemin applicatif #
################################

Pour obtenir le chemin applicatif, il suffit de créer le conteneur puis d'aller dans celui ci et de regarder les volumes
Il y aura le path
